// !$*UTF8*$!
{
	CA0911D70560C0CF00A80164 = {
		fRef = F521B52403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_gain.cpp: 138";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 881;
		vrLoc = 3412;
	};
	CA0911D80560C0CF00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __VEC__";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CA0911D90560C0CF00A80164 = {
		fRef = F521B53E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_offset.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	CA0911DA0560C0CF00A80164 = {
		fRef = F521B4FE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_composite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1149;
	};
	CA0911DC0560C0CF00A80164 = {
		fRef = F521B50203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coordinate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	CA0911DD0560C0CF00A80164 = {
		fRef = F521B50303898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coordinate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	CA0911DE0560C0CF00A80164 = {
		fRef = F521B52003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_flip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5666;
	};
	CA0911DF0560C0CF00A80164 = {
		fRef = CA8E447403F748C200A80164;
		isa = PBXTextBookmark;
		name = "pix_grey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	CA0911E00560C0CF00A80164 = {
		fRef = CAB79EA305577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_halftone.cpp: 678";
		rLen = 0;
		rLoc = 19444;
		rType = 0;
		vrLen = 1169;
		vrLoc = 18789;
	};
	CA0911E10560C0CF00A80164 = {
		fRef = CAB79EA705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_levels.cpp: Pete_Levels_CalculateAutoLevels";
		rLen = 31;
		rLoc = 8329;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7483;
	};
	CA0911E20560C0CF00A80164 = {
		fRef = F521B53203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_mask.cpp: processRGBA_Gray";
		rLen = 4;
		rLoc = 1937;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1034;
	};
	CA0911E30560C0CF00A80164 = {
		fRef = CAB79EAF05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_movement.cpp: 107";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2556;
	};
	CA0911E40560C0CF00A80164 = {
		fRef = CAB79EB305577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_posterize.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CA0911E50560C0CF00A80164 = {
		fRef = CAB02C03040B21EA00A80164;
		isa = PBXTextBookmark;
		name = "pix_tIIR.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3544;
	};
	CA0911E60560C0CF00A80164 = {
		fRef = F521B55C03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_threshold.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1344;
	};
	CA0911E70560C0CF00A80164 = {
		fRef = F521B50403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_curve.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 5233;
	};
	CA0911E80560C0CF00A80164 = {
		fRef = F521B4F803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1528;
	};
	CA0911E90560C0CF00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: ";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9966;
	};
	CA0911EA0560C0CF00A80164 = {
		fRef = CA8E447303F748C200A80164;
		isa = PBXTextBookmark;
		name = "pix_grey.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 205;
	};
	CA0911EB0560C0CF00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1279;
		vrLoc = 6546;
	};
	CA0911EC0560C0CF00A80164 = {
		fRef = F521B4E903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_a_2grey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	CA0911EE0560C0CF00A80164 = {
		fRef = F521B55303898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.h: processRGB_Altivec";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1040;
		vrLoc = 860;
	};
	CA0911EF0560C0CF00A80164 = {
		fRef = F521B55203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.cpp: 180";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4347;
	};
	CA0911F10560C0CF00A80164 = {
		fRef = CACE9BAC03FB6BC900A80164;
		isa = PBXTextBookmark;
		name = "pix_background.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9282;
	};
	CA0911F20560C0CF00A80164 = {
		fRef = F521B53003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_invert.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 611;
	};
	CA0911F30560C0CF00A80164 = {
		fRef = F521B4E803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_a_2grey.cpp: grey";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 938;
		vrLoc = 2349;
	};
	CA0911F40560C0CF00A80164 = {
		fRef = F521B4EC03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_aging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4918;
	};
	CA0911F50560C0CF00A80164 = {
		fRef = F521B4EF03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_alpha.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	CA0911F70560C0CF00A80164 = {
		fRef = CAB79E8E05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_compare.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1417;
	};
	CA0911F80560C0CF00A80164 = {
		fRef = F521B4FA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coloralpha.cpp: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1069;
		vrLoc = 848;
	};
	CA0911F90560C0CF00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: ";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9875;
	};
	CA0911FB0560C0CF00A80164 = {
		fRef = F521B52403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_gain.cpp: 138";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 881;
		vrLoc = 3412;
	};
	CA0911FC0560C0CF00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __VEC__";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CA0911FD0560C0CF00A80164 = {
		fRef = F521B53E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_offset.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	CA0911FE0560C0CF00A80164 = {
		fRef = F521B55203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	CA0911FF0560C0CF00A80164 = {
		fRef = F521B4FA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coloralpha.cpp: 58";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1027;
		vrLoc = 747;
	};
	CA0912000560C0CF00A80164 = {
		fRef = F521B4FE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_composite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1149;
	};
	CA0912010560C0CF00A80164 = {
		fRef = F521B50403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_curve.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 3219;
	};
	CA0912020560C0CF00A80164 = {
		fRef = F521B50803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_diff.cpp: processYUV_YUV";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1458;
	};
	CA0912030560C0CF00A80164 = {
		fRef = F521B50203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coordinate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	CA0912040560C0CF00A80164 = {
		fRef = F521B50303898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coordinate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	CA0912050560C0CF00A80164 = {
		fRef = F521B52003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_flip.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5666;
	};
	CA0912060560C0CF00A80164 = {
		fRef = CA8E447303F748C200A80164;
		isa = PBXTextBookmark;
		name = "pix_grey.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 205;
	};
	CA0912070560C0CF00A80164 = {
		fRef = CA8E447403F748C200A80164;
		isa = PBXTextBookmark;
		name = "pix_grey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	CA0912080560C0CF00A80164 = {
		fRef = CAB79EA305577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_halftone.cpp: 678";
		rLen = 0;
		rLoc = 19444;
		rType = 0;
		vrLen = 1169;
		vrLoc = 18789;
	};
	CA0912090560C0CF00A80164 = {
		fRef = CAB79EA705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_levels.cpp: Pete_Levels_CalculateAutoLevels";
		rLen = 31;
		rLoc = 8329;
		rType = 0;
		vrLen = 1336;
		vrLoc = 7483;
	};
	CA09120A0560C0CF00A80164 = {
		fRef = F521B53203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_mask.cpp: processRGBA_Gray";
		rLen = 4;
		rLoc = 1937;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1034;
	};
	CA09120B0560C0CF00A80164 = {
		fRef = CAB79EAF05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_movement.cpp: 107";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1016;
		vrLoc = 2556;
	};
	CA09120C0560C0CF00A80164 = {
		fRef = CAB79EB305577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_posterize.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	CA09120D0560C0CF00A80164 = {
		fRef = F521B55203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 3908;
	};
	CA09120E0560C0CF00A80164 = {
		fRef = CAB02C03040B21EA00A80164;
		isa = PBXTextBookmark;
		name = "pix_tIIR.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3544;
	};
	CA09120F0560C0CF00A80164 = {
		fRef = F521B55C03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_threshold.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1344;
	};
	CA0912100560C0CF00A80164 = {
		fRef = F521B50403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_curve.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 5233;
	};
	CA0912110560C0CF00A80164 = {
		fRef = CAB79E8E05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_compare.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	CA0912120560C0CF00A80164 = {
		fRef = F521B4FA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coloralpha.cpp: 58";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1011;
		vrLoc = 906;
	};
	CA0912130560C0CF00A80164 = {
		fRef = F521B4F803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1528;
	};
	CA0912140560C0CF00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1053;
		vrLoc = 952;
	};
	CA0912150560C0CF00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: ";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9966;
	};
	CA0912160560C0CF00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: ";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9901;
	};
	CA0912170560C0CF00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1279;
		vrLoc = 6546;
	};
	CA0912180560C0CF00A80164 = {
		fRef = CA8E447303F748C200A80164;
		isa = PBXTextBookmark;
		name = "pix_grey.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 205;
	};
	CA0912190560C0CF00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1279;
		vrLoc = 6546;
	};
	CA09121A0560C0CF00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1053;
		vrLoc = 952;
	};
	CA09121B0560C0CF00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 79";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 843;
		vrLoc = 1859;
	};
	CA09121C0560C0CF00A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 998;
		vrLoc = 900;
	};
	CA09121D0560C0CF00A80164 = {
		fRef = F521B4E903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_a_2grey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	CA09121E0560C0CF00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 89";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 949;
		vrLoc = 2211;
	};
	CA09121F0560C0CF00A80164 = {
		fRef = F521B55203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.cpp: 109";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 997;
		vrLoc = 2121;
	};
	CA0912200560C0CF00A80164 = {
		fRef = F521B55303898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.h: processRGB_Altivec";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1040;
		vrLoc = 860;
	};
	CA0912210560C0CF00A80164 = {
		fRef = F521B55203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_subtract.cpp: 180";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1118;
		vrLoc = 4347;
	};
	CA0912220560C0CF00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1053;
		vrLoc = 952;
	};
	CA0912230560C0CF00A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: processRGB_Altivec";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 998;
		vrLoc = 900;
	};
	CA0912240560C0CF00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 58";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1053;
		vrLoc = 952;
	};
	CA0912250560C0CF00A80164 = {
		fRef = CACE9BAC03FB6BC900A80164;
		isa = PBXTextBookmark;
		name = "pix_background.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 9282;
	};
	CA0912260560C0CF00A80164 = {
		fRef = F521B53003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_invert.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 611;
	};
	CA0912270560C0CF00A80164 = {
		fRef = F521B4E803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_a_2grey.cpp: grey";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 938;
		vrLoc = 2349;
	};
	CA0912280560C0CF00A80164 = {
		fRef = F521B4EC03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_aging.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4918;
	};
	CA0912290560C0CF00A80164 = {
		fRef = F521B4EF03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_alpha.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	CA09122A0560C0CF00A80164 = {
		fRef = F521B4EE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_alpha.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3897;
	};
	CA09122B0560C0CF00A80164 = {
		fRef = F521B4FA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coloralpha.cpp: 58";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1069;
		vrLoc = 848;
	};
	CA09122C0560C0CF00A80164 = {
		fRef = CAB79E8E05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_compare.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1417;
	};
	CA09122D0560C0CF00A80164 = {
		fRef = F521B4FA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_coloralpha.cpp: 59";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1069;
		vrLoc = 848;
	};
	CA09122E0560C0CF00A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: processRGB_Altivec";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 998;
		vrLoc = 900;
	};
	CA09122F0560C0CF00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: ";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1257;
		vrLoc = 9875;
	};
	CA6D37C2055F2ADA00A80164 = {
		fRef = F521B53503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CA6D37C3055F2ADA00A80164 = {
		fRef = F5675F1903E336E101A80164;
		isa = PBXTextBookmark;
		name = "setup.h: 145";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 861;
		vrLoc = 3435;
	};
	CA6D37C4055F2ADA00A80164 = {
		fRef = F521B42B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemSetup.cpp: GEM_setup";
		rLen = 9;
		rLoc = 820;
		rType = 0;
		vrLen = 800;
		vrLoc = 60;
	};
	CA6D37C5055F2ADA00A80164 = {
		fRef = F521B41B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemMan.cpp: 322";
		rLen = 7;
		rLoc = 8614;
		rType = 0;
		vrLen = 1157;
		vrLoc = 9208;
	};
	CA6D37C6055F2ADA00A80164 = {
		fRef = F521B40803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2509;
	};
	CA6D37C7055F2ADA00A80164 = {
		fRef = F521B40603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "CPPExtern.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 105;
	};
	CA6D37C8055F2ADA00A80164 = {
		fRef = F521B53603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_movieYUV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CA6D37C9055F2ADA00A80164 = {
		fRef = F521B51503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 2948;
	};
	CA6D37CA055F2ADA00A80164 = {
		fRef = F521B51903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.h: 94";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 635;
		vrLoc = 798;
	};
	CA6D37CB055F2ADA00A80164 = {
		fRef = F521B51703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1345;
	};
	CA6D37CC055F2ADA00A80164 = {
		fRef = F521B51F03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 2802;
	};
	CA6D37CD055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D37CE055F2ADA00A80164 = {
		fRef = F521B40703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "CPPExtern.h: 148";
		rLen = 13;
		rLoc = 4287;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5651;
	};
	CA6D37D0055F2ADA00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CA6D37D2055F2ADA00A80164 = {
		fRef = F521B56803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_write.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 4105;
	};
	CA6D37D3055F2ADA00A80164 = {
		fRef = F521B42503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemPixImageSave.cpp: 169";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3957;
	};
	CA6D37D4055F2ADA00A80164 = {
		fRef = CAB79E4705577C3A00A80164;
		isa = PBXTextBookmark;
		name = "textextruded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 562;
	};
	CA6D37D5055F2ADA00A80164 = {
		fRef = F521B43A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.cpp: fontNameMess";
		rLen = 12;
		rLoc = 2694;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8527;
	};
	CA6D37D6055F2ADA00A80164 = {
		fRef = CAB79E4505577C3A00A80164;
		isa = PBXTextBookmark;
		name = "model_loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	CA6D37D7055F2ADA00A80164 = {
		fRef = CAB79E4605577C3A00A80164;
		isa = PBXTextBookmark;
		name = "textextruded.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 1573;
	};
	CA6D37DC055F2ADA00A80164 = {
		fRef = CAB79E9C05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_filmFFMPEG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	CA6D37DE055F2ADA00A80164 = {
		fRef = F521B4F003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_bitmask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 1536;
	};
	CA6D37DF055F2ADA00A80164 = {
		fRef = CAB79E8905577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer_write.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 922;
	};
	CA6D37E0055F2ADA00A80164 = {
		fRef = CAB79E8805577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer_read.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	CA6D37E2055F2ADA00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CA6D37E3055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: pix_film";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 923;
		vrLoc = 3322;
	};
	CA6D37E4055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 9901;
	};
	CA6D37E5055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 10202;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9966;
	};
	CA6D37E6055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: pix_film";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 949;
		vrLoc = 3251;
	};
	CA6D37E7055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 9875;
	};
	CA6D37E8055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: pix_film";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 949;
		vrLoc = 3251;
	};
	CA6D37E9055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 97";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1731;
	};
	CA6D37EA055F2ADA00A80164 = {
		fRef = F521B51503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	CA6D37EB055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 132";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 949;
		vrLoc = 3251;
	};
	CA6D37EC055F2ADA00A80164 = {
		fRef = F521B51503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	CA6D37ED055F2ADA00A80164 = {
		fRef = F521B51703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	CA6D37EE055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 45;
		rLoc = 10151;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9933;
	};
	CA6D37EF055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 10202;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9091;
	};
	CA6D37F0055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 45;
		rLoc = 10151;
		rType = 0;
		vrLen = 1225;
		vrLoc = 9907;
	};
	CA6D37F1055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 132";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6374;
	};
	CA6D37F2055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 40";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 853;
		vrLoc = 498;
	};
	CA6D37F3055F2ADA00A80164 = {
		fRef = F521B51903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.h: 35";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 727;
		vrLoc = 572;
	};
	CA6D37F4055F2ADA00A80164 = {
		fRef = F5675F1903E336E101A80164;
		isa = PBXTextBookmark;
		name = "setup.h: 142";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 862;
		vrLoc = 3462;
	};
	CA6D37F5055F2ADA00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CA6D37F6055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 132";
		rLen = 25;
		rLoc = 3670;
		rType = 0;
		vrLen = 1340;
		vrLoc = 6374;
	};
	CA6D37F7055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 45;
		rLoc = 10151;
		rType = 0;
		vrLen = 999;
		vrLoc = 199;
	};
	CA6D37F8055F2ADA00A80164 = {
		fRef = F521B51503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	CA6D37F9055F2ADA00A80164 = {
		fRef = F521B51703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1345;
	};
	CA6D37FA055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 310";
		rLen = 18;
		rLoc = 10110;
		rType = 0;
		vrLen = 1268;
		vrLoc = 9840;
	};
	CA6D37FB055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 329";
		rLen = 0;
		rLoc = 10159;
		rType = 0;
		vrLen = 1255;
		vrLoc = 9963;
	};
	CA6D37FC055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 270";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 1341;
		vrLoc = 6374;
	};
	CA6D37FD055F2ADA00A80164 = {
		fRef = F521B53503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_movie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	CA6D37FE055F2ADA00A80164 = {
		fRef = F5675F1903E336E101A80164;
		isa = PBXTextBookmark;
		name = "setup.h: 146";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2512;
	};
	CA6D37FF055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 310";
		rLen = 18;
		rLoc = 10110;
		rType = 0;
		vrLen = 1266;
		vrLoc = 9840;
	};
	CA6D3800055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 296";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6157;
	};
	CA6D3801055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 342";
		rLen = 0;
		rLoc = 11132;
		rType = 0;
		vrLen = 1262;
		vrLoc = 9814;
	};
	CA6D3802055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 1264;
		vrLoc = 9963;
	};
	CA6D3803055F2ADA00A80164 = {
		fRef = F521B51903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.h: 94";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 720;
		vrLoc = 572;
	};
	CA6D3804055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	CA6D3805055F2ADA00A80164 = {
		fRef = F5675F1903E336E101A80164;
		isa = PBXTextBookmark;
		name = "setup.h: 146";
		rLen = 0;
		rLoc = 4015;
		rType = 0;
		vrLen = 863;
		vrLoc = 3428;
	};
	CA6D3806055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 296";
		rLen = 0;
		rLoc = 8016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6157;
	};
	CA6D3807055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1336;
		vrLoc = 9503;
	};
	CA6D3808055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	CA6D3809055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1336;
		vrLoc = 9503;
	};
	CA6D380A055F2ADA00A80164 = {
		fRef = F521B51703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 430;
	};
	CA6D380B055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	CA6D380C055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 1336;
		vrLoc = 9503;
	};
	CA6D380D055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 999;
		vrLoc = 212;
	};
	CA6D380E055F2ADA00A80164 = {
		fRef = F5675F1903E336E101A80164;
		isa = PBXTextBookmark;
		name = "setup.h: 145";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 861;
		vrLoc = 3435;
	};
	CA6D380F055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	CA6D3810055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 132";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1043;
		vrLoc = 6971;
	};
	CA6D3811055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 43;
		rLoc = 10119;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9903;
	};
	CA6D3812055F2ADA00A80164 = {
		fRef = F521B42B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemSetup.cpp: GEM_setup";
		rLen = 9;
		rLoc = 820;
		rType = 0;
		vrLen = 800;
		vrLoc = 60;
	};
	CA6D3813055F2ADA00A80164 = {
		fRef = F521B41B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemMan.cpp: 322";
		rLen = 7;
		rLoc = 8614;
		rType = 0;
		vrLen = 1157;
		vrLoc = 9208;
	};
	CA6D3814055F2ADA00A80164 = {
		fRef = F521B40803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2509;
	};
	CA6D3815055F2ADA00A80164 = {
		fRef = F521B40603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "CPPExtern.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 105;
	};
	CA6D3816055F2ADA00A80164 = {
		fRef = F521B40703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "CPPExtern.h: 148";
		rLen = 13;
		rLoc = 4287;
		rType = 0;
		vrLen = 2109;
		vrLoc = 12720;
	};
	CA6D3817055F2ADA00A80164 = {
		fRef = F521B53603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_movieYUV.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CA6D3818055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 132";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1291;
		vrLoc = 6550;
	};
	CA6D3819055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D381A055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6550;
	};
	CA6D381B055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D381C055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6550;
	};
	CA6D381D055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 43;
		rLoc = 10119;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9903;
	};
	CA6D381E055F2ADA00A80164 = {
		fRef = F521B51503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 2948;
	};
	CA6D381F055F2ADA00A80164 = {
		fRef = F521B51F03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 2825;
	};
	CA6D3820055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: 262";
		rLen = 0;
		rLoc = 6828;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D3821055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 312";
		rLen = 0;
		rLoc = 10165;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9903;
	};
	CA6D3822055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 997;
		vrLoc = 736;
	};
	CA6D3823055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: pix_filmDarwin_class";
		rLen = 14;
		rLoc = 676;
		rType = 0;
		vrLen = 897;
		vrLoc = 332;
	};
	CA6D3824055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 861;
		vrLoc = 598;
	};
	CA6D3825055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 6827;
		rType = 0;
		vrLen = 1128;
		vrLoc = 6117;
	};
	CA6D3826055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 363";
		rLen = 0;
		rLoc = 11227;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9966;
	};
	CA6D3827055F2ADA00A80164 = {
		fRef = F521B51903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.h: 94";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 635;
		vrLoc = 798;
	};
	CA6D3828055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: pix_filmDarwin_class";
		rLen = 14;
		rLoc = 676;
		rType = 0;
		vrLen = 897;
		vrLoc = 332;
	};
	CA6D3829055F2ADA00A80164 = {
		fRef = F521B51703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 1345;
	};
	CA6D382A055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 311";
		rLen = 22;
		rLoc = 10129;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9929;
	};
	CA6D382B055F2ADA00A80164 = {
		fRef = F521B51F03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 961;
		vrLoc = 2802;
	};
	CA6D382C055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D382D055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: 264";
		rLen = 0;
		rLoc = 7311;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6550;
	};
	CA6D382E055F2ADA00A80164 = {
		fRef = F521B51E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmYUV.cpp: obj_setupCallback";
		rLen = 0;
		rLoc = 6826;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6110;
	};
	CA6D382F055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 932;
		vrLoc = 664;
	};
	CA6D3830055F2ADA00A80164 = {
		fRef = F521B40703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "CPPExtern.h: 148";
		rLen = 13;
		rLoc = 4287;
		rType = 0;
		vrLen = 1871;
		vrLoc = 5651;
	};
	CA6D3831055F2ADA00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CA6D3832055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 322";
		rLen = 0;
		rLoc = 10605;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9903;
	};
	CA6D3833055F2ADA00A80164 = {
		fRef = F521B51403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_film.cpp: ";
		rLen = 0;
		rLoc = 7314;
		rType = 0;
		vrLen = 1301;
		vrLoc = 6546;
	};
	CA6D3834055F2ADA00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CA6D3835055F2ADA00A80164 = {
		fRef = F521B52403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_gain.cpp: 138";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 881;
		vrLoc = 3412;
	};
	CA6D3836055F2ADA00A80164 = {
		fRef = F521B42503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemPixImageSave.cpp: 169";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3957;
	};
	CA6D3837055F2ADA00A80164 = {
		fRef = CAB79E4605577C3A00A80164;
		isa = PBXTextBookmark;
		name = "textextruded.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	CA6D3838055F2ADA00A80164 = {
		fRef = CAB79E4705577C3A00A80164;
		isa = PBXTextBookmark;
		name = "textextruded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 562;
	};
	CA6D3839055F2ADA00A80164 = {
		fRef = F521B43A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.cpp: fontNameMess";
		rLen = 12;
		rLoc = 2694;
		rType = 0;
		vrLen = 1412;
		vrLoc = 8527;
	};
	CA6D383A055F2ADA00A80164 = {
		fRef = CAB79E4505577C3A00A80164;
		isa = PBXTextBookmark;
		name = "model_loader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	CA6D383B055F2ADA00A80164 = {
		fRef = CAB79E4605577C3A00A80164;
		isa = PBXTextBookmark;
		name = "textextruded.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 962;
		vrLoc = 1573;
	};
	CA6D383C055F2ADA00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CA6D383D055F2ADA00A80164 = {
		fRef = CACE9BAC03FB6BC900A80164;
		isa = PBXTextBookmark;
		name = "pix_background.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	CA6D383E055F2ADA00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CA6D383F055F2ADA00A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 883;
		vrLoc = 648;
	};
	CA6D3840055F2ADA00A80164 = {
		fRef = F521B51803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwinYUV.cpp: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 889;
		vrLoc = 664;
	};
	CA6D3841055F2ADA00A80164 = {
		fRef = CAB79E9C05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_filmFFMPEG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	CA6D3842055F2ADA00A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 125";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2518;
	};
	CA6D3843055F2ADA00A80164 = {
		fRef = F521B4F003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_bitmask.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 1536;
	};
	CA6D3844055F2ADA00A80164 = {
		fRef = CAB79E8A05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 1540;
	};
	CA6D3845055F2ADA00A80164 = {
		fRef = CAB79E8905577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer_write.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 922;
	};
	CA6D3846055F2ADA00A80164 = {
		fRef = CAB79E8A05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 6864;
	};
	CA6D3847055F2ADA00A80164 = {
		fRef = CAB79E8905577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer_write.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 922;
	};
	CA6D3848055F2ADA00A80164 = {
		fRef = CAB79E8805577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer_read.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	CA82EE80055F3B5E00A80164 = {
		fRef = CAB79E8A05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer.cpp: 269";
		rLen = 0;
		rLoc = 7808;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6862;
	};
	CA82EE83055F3B5E00A80164 = {
		fRef = CA71244703ECF98E00A80164;
		isa = PBXTextBookmark;
		name = "pix_blur.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CA82EE84055F3B5E00A80164 = {
		fRef = CABA04AC0405EB4D00A80164;
		isa = PBXTextBookmark;
		name = "pix_chroma_key.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CA82EE87055F3B5E00A80164 = {
		fRef = F521B50003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_convolve.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	CA82EE88055F3B5E00A80164 = {
		fRef = F521B50A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_dot.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	CA82EE8A055F3B5E00A80164 = {
		fRef = CACE9BA803FA2DB400A80164;
		isa = PBXTextBookmark;
		name = "pix_mix.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	CA82EE8E055F3B5E00A80164 = {
		fRef = CAB79E8A05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_buffer.cpp: 269";
		rLen = 0;
		rLoc = 7808;
		rType = 0;
		vrLen = 1180;
		vrLoc = 6862;
	};
	CA82EE8F055F3B5E00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	CA82EE90055F3B5E00A80164 = {
		fRef = CACE9BAC03FB6BC900A80164;
		isa = PBXTextBookmark;
		name = "pix_background.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	CA82EE91055F3B5E00A80164 = {
		fRef = CA71244703ECF98E00A80164;
		isa = PBXTextBookmark;
		name = "pix_blur.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	CA82EE92055F3B5E00A80164 = {
		fRef = CABA04AC0405EB4D00A80164;
		isa = PBXTextBookmark;
		name = "pix_chroma_key.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	CA82EE93055F3B5E00A80164 = {
		fRef = CAB79E8E05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_compare.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	CA82EE94055F3B5E00A80164 = {
		fRef = F521B4FE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_composite.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1149;
	};
	CA82EE95055F3B5E00A80164 = {
		fRef = F521B50003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_convolve.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	CA82EE96055F3B5E00A80164 = {
		fRef = F521B50A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_dot.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	CA82EE97055F3B5E00A80164 = {
		fRef = F521B53003898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_invert.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	CA82EE98055F3B5E00A80164 = {
		fRef = CACE9BA803FA2DB400A80164;
		isa = PBXTextBookmark;
		name = "pix_mix.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	CA82EE99055F3B5E00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	CA82EE9A055F3B5E00A80164 = {
		fRef = F521B53E03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_offset.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	CA82EE9B055F3B5E00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	CA82EE9C055F3B5E00A80164 = {
		fRef = CAB79EAF05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_movement.cpp: 15";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	CA82EE9D055F3B5E00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __PTRDIFF_TYPE__";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	CA82EE9E055F3B5E00A80164 = {
		fRef = CAB79EAF05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_movement.cpp: 12";
		rLen = 214;
		rLoc = 317;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	CA82EEA4055F3BAC00A80164 = {
		fRef = CAB79EAD05577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_motionblur.cpp: __VEC__";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CAB20E6B0558D3D200A80164 = {
		fileReference = F521B43B03898BE2019165F0;
		isa = PBXFileBreakpoint;
		lineNumber = 40;
		state = 1;
	};
	CAB20E6C0558D40000A80164 = {
		fRef = F5D2CF720389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.cpp: 45";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 496;
		vrLoc = 43;
	};
	CAB20E6D0558D40000A80164 = {
		fRef = F5D2CF730389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CAB20E6F0558D40000A80164 = {
		fRef = F521B47503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TexFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	CAB20E700558D40000A80164 = {
		fRef = F521B47603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "text2d.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAB20E710558D40000A80164 = {
		fRef = F521B43903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "sgiimage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	CAB20E730558D40000A80164 = {
		fRef = F521B43B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.h: FTGL";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 808;
		vrLoc = 231;
	};
	CAB20E760558D40000A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB20E770558D40000A80164 = {
		fRef = F5D2CF720389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.cpp: ";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 457;
		vrLoc = 43;
	};
	CAB20E780558D40000A80164 = {
		fRef = F5D2CF730389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CAB20E790558D40000A80164 = {
		fRef = F5D2CF720389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.cpp: 45";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 496;
		vrLoc = 43;
	};
	CAB20E7A0558D40000A80164 = {
		fRef = F5D2CF730389DD3B01AC9AE7;
		isa = PBXTextBookmark;
		name = "macosx_math.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	CAB20E7B0558D40000A80164 = {
		fRef = F521B51603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_filmDarwin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	CAB20E7C0558D40000A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB20E7D0558D40000A80164 = {
		fRef = F521B47503898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TexFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	CAB20E7E0558D40000A80164 = {
		fRef = F521B47603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "text2d.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CAB20E7F0558D40000A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB20E800558D40000A80164 = {
		fRef = F521B43B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.h: 25";
		rLen = 7;
		rLoc = 729;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3895;
	};
	CAB20E810558D40000A80164 = {
		fRef = F521B43903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "sgiimage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	CAB20E820558D40000A80164 = {
		fRef = F521B43A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 10491;
	};
	CAB20E830558D40000A80164 = {
		fRef = F521B42B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemSetup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 108;
	};
	CAB20E840558D40000A80164 = {
		fRef = F521B43A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.cpp: ";
		rLen = 0;
		rLoc = 11606;
		rType = 0;
		vrLen = 1025;
		vrLoc = 10582;
	};
	CAB20E850558D40000A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB20E860558D40000A80164 = {
		fRef = F521B43B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.h: FTGL";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 808;
		vrLoc = 231;
	};
	CAB20E870558D40000A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB20E880558D40000A80164 = {
		fRef = F521B43A03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.cpp: 411";
		rLen = 0;
		rLoc = 11608;
		rType = 0;
		vrLen = 1113;
		vrLoc = 10491;
	};
	CAB7A0240557868C00A80164 = {
		fRef = F521B49C03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "rotateXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	CAB7A0250557868C00A80164 = {
		fRef = F521B56903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_write.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CAB7A0280557868C00A80164 = {
		bstl = F521B3F803898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	CAB7A0290557868C00A80164 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	CAB7A02B0557868C00A80164 = {
		fRef = F521B49C03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "rotateXYZ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	CAB7A02C0557868C00A80164 = {
		fRef = F521B56903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_write.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	CAB7A02D0557868C00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB7A02E0557868C00A80164 = {
		fRef = F521B43B03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "TextBase.h: 25";
		rLen = 7;
		rLoc = 729;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CAB7A0300557868C00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB7A0320557868C00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB7A0330557868C00A80164 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	CAB7A0340557868C00A80164 = {
		bstl = F521B3F803898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	CAB7A0350557868C00A80164 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	CAB7A0360557868C00A80164 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	CACD581B056324BB00A80164 = {
		fRef = F521B4EE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_alpha.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1664;
	};
	CACD581D056324BB00A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1005;
		vrLoc = 893;
	};
	CACD581E056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 78";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 913;
		vrLoc = 1577;
	};
	CACD581F056324BB00A80164 = {
		fRef = F521B4E703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	CACD5820056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 78";
		rLen = 0;
		rLoc = 3923;
		rType = 0;
		vrLen = 889;
		vrLoc = 1577;
	};
	CACD5821056324BB00A80164 = {
		fRef = F521B4E703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.h: 54";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 779;
		vrLoc = 853;
	};
	CACD5822056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 68";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 838;
		vrLoc = 1577;
	};
	CACD5823056324BB00A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: 13";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	CACD5824056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 115";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 750;
		vrLoc = 1836;
	};
	CACD5825056324BB00A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 89";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4231;
	};
	CACD5826056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 59";
		rLen = 0;
		rLoc = 1638;
		rType = 0;
		vrLen = 788;
		vrLoc = 1539;
	};
	CACD5827056324BB00A80164 = {
		fRef = F521B4E703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.h: processYUVImage";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 814;
		vrLoc = 853;
	};
	CACD5828056324BB00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 84";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 637;
		vrLoc = 1955;
	};
	CACD5829056324BB00A80164 = {
		fRef = F521B4EE03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_alpha.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1664;
	};
	CAD2183E0568A6A500A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: 13";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1004;
		vrLoc = 918;
	};
	CAD2183F0568A6A500A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 233";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 952;
		vrLoc = 2715;
	};
	CAD218400568A6A500A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 347";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4075;
	};
	CAD218410568A6A500A80164 = {
		fRef = F521B50803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_diff.cpp: 250";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1425;
	};
	CAD218420568A6A500A80164 = {
		fRef = F521B50903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_diff.h: 62";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	CAD218430568A6A500A80164 = {
		fRef = CAB79E8505577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_backlight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CAD218440568A6A500A80164 = {
		fRef = CAB79E8705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.h: 97";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 689;
		vrLoc = 1184;
	};
	CAD218450568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 228";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2868;
	};
	CAD218460568A6A500A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 142";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 862;
		vrLoc = 2686;
	};
	CAD218470568A6A500A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 89";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 1146;
		vrLoc = 4073;
	};
	CAD218480568A6A500A80164 = {
		fRef = F521B4EB03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.h: 13";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1004;
		vrLoc = 918;
	};
	CAD218490568A6A500A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 233";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 952;
		vrLoc = 2715;
	};
	CAD2184A0568A6A500A80164 = {
		fRef = F521B4EA03898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_add.cpp: 347";
		rLen = 0;
		rLoc = 9784;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4075;
	};
	CAD2184B0568A6A500A80164 = {
		fRef = F521B50803898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_diff.cpp: 250";
		rLen = 0;
		rLoc = 7062;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1425;
	};
	CAD2184C0568A6A500A80164 = {
		fRef = F521B50903898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_diff.h: 62";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	CAD2184D0568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 143";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2929;
	};
	CAD2184E0568A6A500A80164 = {
		fRef = CAB79E8705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.h: 61";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 657;
		vrLoc = 1184;
	};
	CAD2184F0568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 145";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 970;
		vrLoc = 2985;
	};
	CAD218500568A6A500A80164 = {
		fRef = CAB79E8505577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_backlight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CAD218510568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 228";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2868;
	};
	CAD218520568A6A500A80164 = {
		fRef = CAB79E8705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.h: 97";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 689;
		vrLoc = 1184;
	};
	CAD218530568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 228";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1116;
		vrLoc = 2868;
	};
	CAD218540568A6A500A80164 = {
		fRef = CAB79E8705577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.h: 97";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 689;
		vrLoc = 1184;
	};
	CAD218550568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 228";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3833;
	};
	CAD218560568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	CAD218570568A6A500A80164 = {
		fRef = CAB79E8605577D4700A80164;
		isa = PBXTextBookmark;
		name = "pix_biquad.cpp: 228";
		rLen = 0;
		rLoc = 6351;
		rType = 0;
		vrLen = 378;
		vrLoc = 4606;
	};
	CAFAA8EC0563348A00A80164 = {
		fRef = F521B4E703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.h: 53";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 820;
		vrLoc = 847;
	};
	CAFAA8EE0563348A00A80164 = {
		fRef = F521B4E603898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.cpp: 142";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 862;
		vrLoc = 2686;
	};
	CAFAA8EF0563348A00A80164 = {
		fRef = F521B4E703898BE2019165F0;
		isa = PBXTextBookmark;
		name = "pix_2grey.h: 53";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 820;
		vrLoc = 847;
	};
	F521B3F903898A4A019165F0 = {
		activeBuildStyle = F521B3F703898A4A019165F0;
		activeTarget = F521B3FE03898A71019165F0;
		addToTargets = (
			F521B3FE03898A71019165F0,
		);
		breakpoints = (
			CAB20E6B0558D3D200A80164,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 90738883;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = CAD218550568A6A500A80164;
									history = (
										CAB7A0240557868C00A80164,
										CAB7A0250557868C00A80164,
										CAB7A0280557868C00A80164,
										CAB7A0290557868C00A80164,
										CAB20E6C0558D40000A80164,
										CAB20E6D0558D40000A80164,
										CAB20E6F0558D40000A80164,
										CAB20E700558D40000A80164,
										CAB20E710558D40000A80164,
										CAB20E730558D40000A80164,
										CA6D37C2055F2ADA00A80164,
										CA6D37C3055F2ADA00A80164,
										CA6D37C4055F2ADA00A80164,
										CA6D37C5055F2ADA00A80164,
										CA6D37C6055F2ADA00A80164,
										CA6D37C7055F2ADA00A80164,
										CA6D37C8055F2ADA00A80164,
										CA6D37C9055F2ADA00A80164,
										CA6D37CA055F2ADA00A80164,
										CA6D37CB055F2ADA00A80164,
										CA6D37CC055F2ADA00A80164,
										CA6D37CD055F2ADA00A80164,
										CA6D37CE055F2ADA00A80164,
										CA6D37D0055F2ADA00A80164,
										CA6D37D2055F2ADA00A80164,
										CA6D37D3055F2ADA00A80164,
										CA6D37D4055F2ADA00A80164,
										CA6D37D5055F2ADA00A80164,
										CA6D37D6055F2ADA00A80164,
										CA6D37D7055F2ADA00A80164,
										CA6D37DC055F2ADA00A80164,
										CA6D37DE055F2ADA00A80164,
										CA6D37DF055F2ADA00A80164,
										CA6D37E0055F2ADA00A80164,
										CA82EE80055F3B5E00A80164,
										CA82EE83055F3B5E00A80164,
										CA82EE84055F3B5E00A80164,
										CA82EE87055F3B5E00A80164,
										CA82EE88055F3B5E00A80164,
										CA82EE8A055F3B5E00A80164,
										CA0911D70560C0CF00A80164,
										CA0911D80560C0CF00A80164,
										CA0911D90560C0CF00A80164,
										CA0911DA0560C0CF00A80164,
										CA0911DC0560C0CF00A80164,
										CA0911DD0560C0CF00A80164,
										CA0911DE0560C0CF00A80164,
										CA0911DF0560C0CF00A80164,
										CA0911E00560C0CF00A80164,
										CA0911E10560C0CF00A80164,
										CA0911E20560C0CF00A80164,
										CA0911E30560C0CF00A80164,
										CA0911E40560C0CF00A80164,
										CA0911E50560C0CF00A80164,
										CA0911E60560C0CF00A80164,
										CA0911E70560C0CF00A80164,
										CA0911E80560C0CF00A80164,
										CA0911E90560C0CF00A80164,
										CA0911EA0560C0CF00A80164,
										CA0911EB0560C0CF00A80164,
										CA0911EC0560C0CF00A80164,
										CA0911EE0560C0CF00A80164,
										CA0911EF0560C0CF00A80164,
										CA0911F10560C0CF00A80164,
										CA0911F20560C0CF00A80164,
										CA0911F30560C0CF00A80164,
										CA0911F40560C0CF00A80164,
										CA0911F50560C0CF00A80164,
										CA0911F70560C0CF00A80164,
										CA0911F80560C0CF00A80164,
										CA0911F90560C0CF00A80164,
										CACD581B056324BB00A80164,
										CAFAA8EC0563348A00A80164,
										CAD2183E0568A6A500A80164,
										CAD2183F0568A6A500A80164,
										CAD218400568A6A500A80164,
										CAD218410568A6A500A80164,
										CAD218420568A6A500A80164,
										CAD218430568A6A500A80164,
										CAD218440568A6A500A80164,
										CAD218450568A6A500A80164,
									);
									prevStack = (
										CAB7A02B0557868C00A80164,
										CAB7A02C0557868C00A80164,
										CAB7A02D0557868C00A80164,
										CAB7A02E0557868C00A80164,
										CAB7A0300557868C00A80164,
										CAB7A0320557868C00A80164,
										CAB7A0330557868C00A80164,
										CAB7A0340557868C00A80164,
										CAB7A0350557868C00A80164,
										CAB7A0360557868C00A80164,
										CAB20E760558D40000A80164,
										CAB20E770558D40000A80164,
										CAB20E780558D40000A80164,
										CAB20E790558D40000A80164,
										CAB20E7A0558D40000A80164,
										CAB20E7B0558D40000A80164,
										CAB20E7C0558D40000A80164,
										CAB20E7D0558D40000A80164,
										CAB20E7E0558D40000A80164,
										CAB20E7F0558D40000A80164,
										CAB20E800558D40000A80164,
										CAB20E810558D40000A80164,
										CAB20E820558D40000A80164,
										CAB20E830558D40000A80164,
										CAB20E840558D40000A80164,
										CAB20E850558D40000A80164,
										CAB20E860558D40000A80164,
										CAB20E870558D40000A80164,
										CAB20E880558D40000A80164,
										CA6D37E2055F2ADA00A80164,
										CA6D37E3055F2ADA00A80164,
										CA6D37E4055F2ADA00A80164,
										CA6D37E5055F2ADA00A80164,
										CA6D37E6055F2ADA00A80164,
										CA6D37E7055F2ADA00A80164,
										CA6D37E8055F2ADA00A80164,
										CA6D37E9055F2ADA00A80164,
										CA6D37EA055F2ADA00A80164,
										CA6D37EB055F2ADA00A80164,
										CA6D37EC055F2ADA00A80164,
										CA6D37ED055F2ADA00A80164,
										CA6D37EE055F2ADA00A80164,
										CA6D37EF055F2ADA00A80164,
										CA6D37F0055F2ADA00A80164,
										CA6D37F1055F2ADA00A80164,
										CA6D37F2055F2ADA00A80164,
										CA6D37F3055F2ADA00A80164,
										CA6D37F4055F2ADA00A80164,
										CA6D37F5055F2ADA00A80164,
										CA6D37F6055F2ADA00A80164,
										CA6D37F7055F2ADA00A80164,
										CA6D37F8055F2ADA00A80164,
										CA6D37F9055F2ADA00A80164,
										CA6D37FA055F2ADA00A80164,
										CA6D37FB055F2ADA00A80164,
										CA6D37FC055F2ADA00A80164,
										CA6D37FD055F2ADA00A80164,
										CA6D37FE055F2ADA00A80164,
										CA6D37FF055F2ADA00A80164,
										CA6D3800055F2ADA00A80164,
										CA6D3801055F2ADA00A80164,
										CA6D3802055F2ADA00A80164,
										CA6D3803055F2ADA00A80164,
										CA6D3804055F2ADA00A80164,
										CA6D3805055F2ADA00A80164,
										CA6D3806055F2ADA00A80164,
										CA6D3807055F2ADA00A80164,
										CA6D3808055F2ADA00A80164,
										CA6D3809055F2ADA00A80164,
										CA6D380A055F2ADA00A80164,
										CA6D380B055F2ADA00A80164,
										CA6D380C055F2ADA00A80164,
										CA6D380D055F2ADA00A80164,
										CA6D380E055F2ADA00A80164,
										CA6D380F055F2ADA00A80164,
										CA6D3810055F2ADA00A80164,
										CA6D3811055F2ADA00A80164,
										CA6D3812055F2ADA00A80164,
										CA6D3813055F2ADA00A80164,
										CA6D3814055F2ADA00A80164,
										CA6D3815055F2ADA00A80164,
										CA6D3816055F2ADA00A80164,
										CA6D3817055F2ADA00A80164,
										CA6D3818055F2ADA00A80164,
										CA6D3819055F2ADA00A80164,
										CA6D381A055F2ADA00A80164,
										CA6D381B055F2ADA00A80164,
										CA6D381C055F2ADA00A80164,
										CA6D381D055F2ADA00A80164,
										CA6D381E055F2ADA00A80164,
										CA6D381F055F2ADA00A80164,
										CA6D3820055F2ADA00A80164,
										CA6D3821055F2ADA00A80164,
										CA6D3822055F2ADA00A80164,
										CA6D3823055F2ADA00A80164,
										CA6D3824055F2ADA00A80164,
										CA6D3825055F2ADA00A80164,
										CA6D3826055F2ADA00A80164,
										CA6D3827055F2ADA00A80164,
										CA6D3828055F2ADA00A80164,
										CA6D3829055F2ADA00A80164,
										CA6D382A055F2ADA00A80164,
										CA6D382B055F2ADA00A80164,
										CA6D382C055F2ADA00A80164,
										CA6D382D055F2ADA00A80164,
										CA6D382E055F2ADA00A80164,
										CA6D382F055F2ADA00A80164,
										CA6D3830055F2ADA00A80164,
										CA6D3831055F2ADA00A80164,
										CA6D3832055F2ADA00A80164,
										CA6D3833055F2ADA00A80164,
										CA6D3834055F2ADA00A80164,
										CA6D3835055F2ADA00A80164,
										CA6D3836055F2ADA00A80164,
										CA6D3837055F2ADA00A80164,
										CA6D3838055F2ADA00A80164,
										CA6D3839055F2ADA00A80164,
										CA6D383A055F2ADA00A80164,
										CA6D383B055F2ADA00A80164,
										CA6D383C055F2ADA00A80164,
										CA6D383D055F2ADA00A80164,
										CA6D383E055F2ADA00A80164,
										CA6D383F055F2ADA00A80164,
										CA6D3840055F2ADA00A80164,
										CA6D3841055F2ADA00A80164,
										CA6D3842055F2ADA00A80164,
										CA6D3843055F2ADA00A80164,
										CA6D3844055F2ADA00A80164,
										CA6D3845055F2ADA00A80164,
										CA6D3846055F2ADA00A80164,
										CA6D3847055F2ADA00A80164,
										CA6D3848055F2ADA00A80164,
										CA82EE8E055F3B5E00A80164,
										CA82EE8F055F3B5E00A80164,
										CA82EE90055F3B5E00A80164,
										CA82EE91055F3B5E00A80164,
										CA82EE92055F3B5E00A80164,
										CA82EE93055F3B5E00A80164,
										CA82EE94055F3B5E00A80164,
										CA82EE95055F3B5E00A80164,
										CA82EE96055F3B5E00A80164,
										CA82EE97055F3B5E00A80164,
										CA82EE98055F3B5E00A80164,
										CA82EE99055F3B5E00A80164,
										CA82EE9A055F3B5E00A80164,
										CA82EE9B055F3B5E00A80164,
										CA82EE9C055F3B5E00A80164,
										CA82EE9D055F3B5E00A80164,
										CA82EE9E055F3B5E00A80164,
										CA82EEA4055F3BAC00A80164,
										CA0911FB0560C0CF00A80164,
										CA0911FC0560C0CF00A80164,
										CA0911FD0560C0CF00A80164,
										CA0911FE0560C0CF00A80164,
										CA0911FF0560C0CF00A80164,
										CA0912000560C0CF00A80164,
										CA0912010560C0CF00A80164,
										CA0912020560C0CF00A80164,
										CA0912030560C0CF00A80164,
										CA0912040560C0CF00A80164,
										CA0912050560C0CF00A80164,
										CA0912060560C0CF00A80164,
										CA0912070560C0CF00A80164,
										CA0912080560C0CF00A80164,
										CA0912090560C0CF00A80164,
										CA09120A0560C0CF00A80164,
										CA09120B0560C0CF00A80164,
										CA09120C0560C0CF00A80164,
										CA09120D0560C0CF00A80164,
										CA09120E0560C0CF00A80164,
										CA09120F0560C0CF00A80164,
										CA0912100560C0CF00A80164,
										CA0912110560C0CF00A80164,
										CA0912120560C0CF00A80164,
										CA0912130560C0CF00A80164,
										CA0912140560C0CF00A80164,
										CA0912150560C0CF00A80164,
										CA0912160560C0CF00A80164,
										CA0912170560C0CF00A80164,
										CA0912180560C0CF00A80164,
										CA0912190560C0CF00A80164,
										CA09121A0560C0CF00A80164,
										CA09121B0560C0CF00A80164,
										CA09121C0560C0CF00A80164,
										CA09121D0560C0CF00A80164,
										CA09121E0560C0CF00A80164,
										CA09121F0560C0CF00A80164,
										CA0912200560C0CF00A80164,
										CA0912210560C0CF00A80164,
										CA0912220560C0CF00A80164,
										CA0912230560C0CF00A80164,
										CA0912240560C0CF00A80164,
										CA0912250560C0CF00A80164,
										CA0912260560C0CF00A80164,
										CA0912270560C0CF00A80164,
										CA0912280560C0CF00A80164,
										CA0912290560C0CF00A80164,
										CA09122A0560C0CF00A80164,
										CA09122B0560C0CF00A80164,
										CA09122C0560C0CF00A80164,
										CA09122D0560C0CF00A80164,
										CA09122E0560C0CF00A80164,
										CA09122F0560C0CF00A80164,
										CACD581D056324BB00A80164,
										CACD581E056324BB00A80164,
										CACD581F056324BB00A80164,
										CACD5820056324BB00A80164,
										CACD5821056324BB00A80164,
										CACD5822056324BB00A80164,
										CACD5823056324BB00A80164,
										CACD5824056324BB00A80164,
										CACD5825056324BB00A80164,
										CACD5826056324BB00A80164,
										CACD5827056324BB00A80164,
										CACD5828056324BB00A80164,
										CACD5829056324BB00A80164,
										CAFAA8EE0563348A00A80164,
										CAFAA8EF0563348A00A80164,
										CAD218460568A6A500A80164,
										CAD218470568A6A500A80164,
										CAD218480568A6A500A80164,
										CAD218490568A6A500A80164,
										CAD2184A0568A6A500A80164,
										CAD2184B0568A6A500A80164,
										CAD2184C0568A6A500A80164,
										CAD2184D0568A6A500A80164,
										CAD2184E0568A6A500A80164,
										CAD2184F0568A6A500A80164,
										CAD218500568A6A500A80164,
										CAD218510568A6A500A80164,
										CAD218520568A6A500A80164,
										CAD218530568A6A500A80164,
										CAD218540568A6A500A80164,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {741, 547}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = CAD218570568A6A500A80164;
									history = (
										CAD218560568A6A500A80164,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {685, 150}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1014, 570}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1014, 547}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{273, 0}, {741, 547}}";
							Split0 = {
								Frame = "{{0, 0}, {741, 547}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {484, 208}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {664, 208}}";
									Split0 = {
										Frame = "{{0, 24}, {664, 184}}";
										Split0 = {
											Frame = "{{0, 0}, {325, 184}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												96.123,
											);
											Frame = "{{334, 0}, {330, 184}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {664, 208}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {664, 50}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {664, 50}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {614, 262}}";
								BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {612, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {249, 547}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								194,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {343, 348}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								300,
							);
							Frame = "{{0, 0}, {341, 578}}";
							MembersFrame = "{{0, 357}, {343, 221}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								299,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {319, 531}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {309, 547}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								276.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								266,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {319, 576}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5E465990156DFB90DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{216, 200}";
				},
				{
					ContentSize = "{685, 434}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {685, 411}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {685, 411}}";
							Split0 = {
								Frame = "{{0, 301}, {685, 110}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {687, 140}}";
								BuildTranscriptFrame = "{{0, 149}, {687, 124}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {685, 295}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{589, 26}";
				},
			);
			PBXWorkspaceStateSaveDate = 90738883;
		};
		perUserProjectItems = {
			CA0911D70560C0CF00A80164 = CA0911D70560C0CF00A80164;
			CA0911D80560C0CF00A80164 = CA0911D80560C0CF00A80164;
			CA0911D90560C0CF00A80164 = CA0911D90560C0CF00A80164;
			CA0911DA0560C0CF00A80164 = CA0911DA0560C0CF00A80164;
			CA0911DC0560C0CF00A80164 = CA0911DC0560C0CF00A80164;
			CA0911DD0560C0CF00A80164 = CA0911DD0560C0CF00A80164;
			CA0911DE0560C0CF00A80164 = CA0911DE0560C0CF00A80164;
			CA0911DF0560C0CF00A80164 = CA0911DF0560C0CF00A80164;
			CA0911E00560C0CF00A80164 = CA0911E00560C0CF00A80164;
			CA0911E10560C0CF00A80164 = CA0911E10560C0CF00A80164;
			CA0911E20560C0CF00A80164 = CA0911E20560C0CF00A80164;
			CA0911E30560C0CF00A80164 = CA0911E30560C0CF00A80164;
			CA0911E40560C0CF00A80164 = CA0911E40560C0CF00A80164;
			CA0911E50560C0CF00A80164 = CA0911E50560C0CF00A80164;
			CA0911E60560C0CF00A80164 = CA0911E60560C0CF00A80164;
			CA0911E70560C0CF00A80164 = CA0911E70560C0CF00A80164;
			CA0911E80560C0CF00A80164 = CA0911E80560C0CF00A80164;
			CA0911E90560C0CF00A80164 = CA0911E90560C0CF00A80164;
			CA0911EA0560C0CF00A80164 = CA0911EA0560C0CF00A80164;
			CA0911EB0560C0CF00A80164 = CA0911EB0560C0CF00A80164;
			CA0911EC0560C0CF00A80164 = CA0911EC0560C0CF00A80164;
			CA0911EE0560C0CF00A80164 = CA0911EE0560C0CF00A80164;
			CA0911EF0560C0CF00A80164 = CA0911EF0560C0CF00A80164;
			CA0911F10560C0CF00A80164 = CA0911F10560C0CF00A80164;
			CA0911F20560C0CF00A80164 = CA0911F20560C0CF00A80164;
			CA0911F30560C0CF00A80164 = CA0911F30560C0CF00A80164;
			CA0911F40560C0CF00A80164 = CA0911F40560C0CF00A80164;
			CA0911F50560C0CF00A80164 = CA0911F50560C0CF00A80164;
			CA0911F70560C0CF00A80164 = CA0911F70560C0CF00A80164;
			CA0911F80560C0CF00A80164 = CA0911F80560C0CF00A80164;
			CA0911F90560C0CF00A80164 = CA0911F90560C0CF00A80164;
			CA0911FB0560C0CF00A80164 = CA0911FB0560C0CF00A80164;
			CA0911FC0560C0CF00A80164 = CA0911FC0560C0CF00A80164;
			CA0911FD0560C0CF00A80164 = CA0911FD0560C0CF00A80164;
			CA0911FE0560C0CF00A80164 = CA0911FE0560C0CF00A80164;
			CA0911FF0560C0CF00A80164 = CA0911FF0560C0CF00A80164;
			CA0912000560C0CF00A80164 = CA0912000560C0CF00A80164;
			CA0912010560C0CF00A80164 = CA0912010560C0CF00A80164;
			CA0912020560C0CF00A80164 = CA0912020560C0CF00A80164;
			CA0912030560C0CF00A80164 = CA0912030560C0CF00A80164;
			CA0912040560C0CF00A80164 = CA0912040560C0CF00A80164;
			CA0912050560C0CF00A80164 = CA0912050560C0CF00A80164;
			CA0912060560C0CF00A80164 = CA0912060560C0CF00A80164;
			CA0912070560C0CF00A80164 = CA0912070560C0CF00A80164;
			CA0912080560C0CF00A80164 = CA0912080560C0CF00A80164;
			CA0912090560C0CF00A80164 = CA0912090560C0CF00A80164;
			CA09120A0560C0CF00A80164 = CA09120A0560C0CF00A80164;
			CA09120B0560C0CF00A80164 = CA09120B0560C0CF00A80164;
			CA09120C0560C0CF00A80164 = CA09120C0560C0CF00A80164;
			CA09120D0560C0CF00A80164 = CA09120D0560C0CF00A80164;
			CA09120E0560C0CF00A80164 = CA09120E0560C0CF00A80164;
			CA09120F0560C0CF00A80164 = CA09120F0560C0CF00A80164;
			CA0912100560C0CF00A80164 = CA0912100560C0CF00A80164;
			CA0912110560C0CF00A80164 = CA0912110560C0CF00A80164;
			CA0912120560C0CF00A80164 = CA0912120560C0CF00A80164;
			CA0912130560C0CF00A80164 = CA0912130560C0CF00A80164;
			CA0912140560C0CF00A80164 = CA0912140560C0CF00A80164;
			CA0912150560C0CF00A80164 = CA0912150560C0CF00A80164;
			CA0912160560C0CF00A80164 = CA0912160560C0CF00A80164;
			CA0912170560C0CF00A80164 = CA0912170560C0CF00A80164;
			CA0912180560C0CF00A80164 = CA0912180560C0CF00A80164;
			CA0912190560C0CF00A80164 = CA0912190560C0CF00A80164;
			CA09121A0560C0CF00A80164 = CA09121A0560C0CF00A80164;
			CA09121B0560C0CF00A80164 = CA09121B0560C0CF00A80164;
			CA09121C0560C0CF00A80164 = CA09121C0560C0CF00A80164;
			CA09121D0560C0CF00A80164 = CA09121D0560C0CF00A80164;
			CA09121E0560C0CF00A80164 = CA09121E0560C0CF00A80164;
			CA09121F0560C0CF00A80164 = CA09121F0560C0CF00A80164;
			CA0912200560C0CF00A80164 = CA0912200560C0CF00A80164;
			CA0912210560C0CF00A80164 = CA0912210560C0CF00A80164;
			CA0912220560C0CF00A80164 = CA0912220560C0CF00A80164;
			CA0912230560C0CF00A80164 = CA0912230560C0CF00A80164;
			CA0912240560C0CF00A80164 = CA0912240560C0CF00A80164;
			CA0912250560C0CF00A80164 = CA0912250560C0CF00A80164;
			CA0912260560C0CF00A80164 = CA0912260560C0CF00A80164;
			CA0912270560C0CF00A80164 = CA0912270560C0CF00A80164;
			CA0912280560C0CF00A80164 = CA0912280560C0CF00A80164;
			CA0912290560C0CF00A80164 = CA0912290560C0CF00A80164;
			CA09122A0560C0CF00A80164 = CA09122A0560C0CF00A80164;
			CA09122B0560C0CF00A80164 = CA09122B0560C0CF00A80164;
			CA09122C0560C0CF00A80164 = CA09122C0560C0CF00A80164;
			CA09122D0560C0CF00A80164 = CA09122D0560C0CF00A80164;
			CA09122E0560C0CF00A80164 = CA09122E0560C0CF00A80164;
			CA09122F0560C0CF00A80164 = CA09122F0560C0CF00A80164;
			CA6D37C2055F2ADA00A80164 = CA6D37C2055F2ADA00A80164;
			CA6D37C3055F2ADA00A80164 = CA6D37C3055F2ADA00A80164;
			CA6D37C4055F2ADA00A80164 = CA6D37C4055F2ADA00A80164;
			CA6D37C5055F2ADA00A80164 = CA6D37C5055F2ADA00A80164;
			CA6D37C6055F2ADA00A80164 = CA6D37C6055F2ADA00A80164;
			CA6D37C7055F2ADA00A80164 = CA6D37C7055F2ADA00A80164;
			CA6D37C8055F2ADA00A80164 = CA6D37C8055F2ADA00A80164;
			CA6D37C9055F2ADA00A80164 = CA6D37C9055F2ADA00A80164;
			CA6D37CA055F2ADA00A80164 = CA6D37CA055F2ADA00A80164;
			CA6D37CB055F2ADA00A80164 = CA6D37CB055F2ADA00A80164;
			CA6D37CC055F2ADA00A80164 = CA6D37CC055F2ADA00A80164;
			CA6D37CD055F2ADA00A80164 = CA6D37CD055F2ADA00A80164;
			CA6D37CE055F2ADA00A80164 = CA6D37CE055F2ADA00A80164;
			CA6D37D0055F2ADA00A80164 = CA6D37D0055F2ADA00A80164;
			CA6D37D2055F2ADA00A80164 = CA6D37D2055F2ADA00A80164;
			CA6D37D3055F2ADA00A80164 = CA6D37D3055F2ADA00A80164;
			CA6D37D4055F2ADA00A80164 = CA6D37D4055F2ADA00A80164;
			CA6D37D5055F2ADA00A80164 = CA6D37D5055F2ADA00A80164;
			CA6D37D6055F2ADA00A80164 = CA6D37D6055F2ADA00A80164;
			CA6D37D7055F2ADA00A80164 = CA6D37D7055F2ADA00A80164;
			CA6D37DC055F2ADA00A80164 = CA6D37DC055F2ADA00A80164;
			CA6D37DE055F2ADA00A80164 = CA6D37DE055F2ADA00A80164;
			CA6D37DF055F2ADA00A80164 = CA6D37DF055F2ADA00A80164;
			CA6D37E0055F2ADA00A80164 = CA6D37E0055F2ADA00A80164;
			CA6D37E2055F2ADA00A80164 = CA6D37E2055F2ADA00A80164;
			CA6D37E3055F2ADA00A80164 = CA6D37E3055F2ADA00A80164;
			CA6D37E4055F2ADA00A80164 = CA6D37E4055F2ADA00A80164;
			CA6D37E5055F2ADA00A80164 = CA6D37E5055F2ADA00A80164;
			CA6D37E6055F2ADA00A80164 = CA6D37E6055F2ADA00A80164;
			CA6D37E7055F2ADA00A80164 = CA6D37E7055F2ADA00A80164;
			CA6D37E8055F2ADA00A80164 = CA6D37E8055F2ADA00A80164;
			CA6D37E9055F2ADA00A80164 = CA6D37E9055F2ADA00A80164;
			CA6D37EA055F2ADA00A80164 = CA6D37EA055F2ADA00A80164;
			CA6D37EB055F2ADA00A80164 = CA6D37EB055F2ADA00A80164;
			CA6D37EC055F2ADA00A80164 = CA6D37EC055F2ADA00A80164;
			CA6D37ED055F2ADA00A80164 = CA6D37ED055F2ADA00A80164;
			CA6D37EE055F2ADA00A80164 = CA6D37EE055F2ADA00A80164;
			CA6D37EF055F2ADA00A80164 = CA6D37EF055F2ADA00A80164;
			CA6D37F0055F2ADA00A80164 = CA6D37F0055F2ADA00A80164;
			CA6D37F1055F2ADA00A80164 = CA6D37F1055F2ADA00A80164;
			CA6D37F2055F2ADA00A80164 = CA6D37F2055F2ADA00A80164;
			CA6D37F3055F2ADA00A80164 = CA6D37F3055F2ADA00A80164;
			CA6D37F4055F2ADA00A80164 = CA6D37F4055F2ADA00A80164;
			CA6D37F5055F2ADA00A80164 = CA6D37F5055F2ADA00A80164;
			CA6D37F6055F2ADA00A80164 = CA6D37F6055F2ADA00A80164;
			CA6D37F7055F2ADA00A80164 = CA6D37F7055F2ADA00A80164;
			CA6D37F8055F2ADA00A80164 = CA6D37F8055F2ADA00A80164;
			CA6D37F9055F2ADA00A80164 = CA6D37F9055F2ADA00A80164;
			CA6D37FA055F2ADA00A80164 = CA6D37FA055F2ADA00A80164;
			CA6D37FB055F2ADA00A80164 = CA6D37FB055F2ADA00A80164;
			CA6D37FC055F2ADA00A80164 = CA6D37FC055F2ADA00A80164;
			CA6D37FD055F2ADA00A80164 = CA6D37FD055F2ADA00A80164;
			CA6D37FE055F2ADA00A80164 = CA6D37FE055F2ADA00A80164;
			CA6D37FF055F2ADA00A80164 = CA6D37FF055F2ADA00A80164;
			CA6D3800055F2ADA00A80164 = CA6D3800055F2ADA00A80164;
			CA6D3801055F2ADA00A80164 = CA6D3801055F2ADA00A80164;
			CA6D3802055F2ADA00A80164 = CA6D3802055F2ADA00A80164;
			CA6D3803055F2ADA00A80164 = CA6D3803055F2ADA00A80164;
			CA6D3804055F2ADA00A80164 = CA6D3804055F2ADA00A80164;
			CA6D3805055F2ADA00A80164 = CA6D3805055F2ADA00A80164;
			CA6D3806055F2ADA00A80164 = CA6D3806055F2ADA00A80164;
			CA6D3807055F2ADA00A80164 = CA6D3807055F2ADA00A80164;
			CA6D3808055F2ADA00A80164 = CA6D3808055F2ADA00A80164;
			CA6D3809055F2ADA00A80164 = CA6D3809055F2ADA00A80164;
			CA6D380A055F2ADA00A80164 = CA6D380A055F2ADA00A80164;
			CA6D380B055F2ADA00A80164 = CA6D380B055F2ADA00A80164;
			CA6D380C055F2ADA00A80164 = CA6D380C055F2ADA00A80164;
			CA6D380D055F2ADA00A80164 = CA6D380D055F2ADA00A80164;
			CA6D380E055F2ADA00A80164 = CA6D380E055F2ADA00A80164;
			CA6D380F055F2ADA00A80164 = CA6D380F055F2ADA00A80164;
			CA6D3810055F2ADA00A80164 = CA6D3810055F2ADA00A80164;
			CA6D3811055F2ADA00A80164 = CA6D3811055F2ADA00A80164;
			CA6D3812055F2ADA00A80164 = CA6D3812055F2ADA00A80164;
			CA6D3813055F2ADA00A80164 = CA6D3813055F2ADA00A80164;
			CA6D3814055F2ADA00A80164 = CA6D3814055F2ADA00A80164;
			CA6D3815055F2ADA00A80164 = CA6D3815055F2ADA00A80164;
			CA6D3816055F2ADA00A80164 = CA6D3816055F2ADA00A80164;
			CA6D3817055F2ADA00A80164 = CA6D3817055F2ADA00A80164;
			CA6D3818055F2ADA00A80164 = CA6D3818055F2ADA00A80164;
			CA6D3819055F2ADA00A80164 = CA6D3819055F2ADA00A80164;
			CA6D381A055F2ADA00A80164 = CA6D381A055F2ADA00A80164;
			CA6D381B055F2ADA00A80164 = CA6D381B055F2ADA00A80164;
			CA6D381C055F2ADA00A80164 = CA6D381C055F2ADA00A80164;
			CA6D381D055F2ADA00A80164 = CA6D381D055F2ADA00A80164;
			CA6D381E055F2ADA00A80164 = CA6D381E055F2ADA00A80164;
			CA6D381F055F2ADA00A80164 = CA6D381F055F2ADA00A80164;
			CA6D3820055F2ADA00A80164 = CA6D3820055F2ADA00A80164;
			CA6D3821055F2ADA00A80164 = CA6D3821055F2ADA00A80164;
			CA6D3822055F2ADA00A80164 = CA6D3822055F2ADA00A80164;
			CA6D3823055F2ADA00A80164 = CA6D3823055F2ADA00A80164;
			CA6D3824055F2ADA00A80164 = CA6D3824055F2ADA00A80164;
			CA6D3825055F2ADA00A80164 = CA6D3825055F2ADA00A80164;
			CA6D3826055F2ADA00A80164 = CA6D3826055F2ADA00A80164;
			CA6D3827055F2ADA00A80164 = CA6D3827055F2ADA00A80164;
			CA6D3828055F2ADA00A80164 = CA6D3828055F2ADA00A80164;
			CA6D3829055F2ADA00A80164 = CA6D3829055F2ADA00A80164;
			CA6D382A055F2ADA00A80164 = CA6D382A055F2ADA00A80164;
			CA6D382B055F2ADA00A80164 = CA6D382B055F2ADA00A80164;
			CA6D382C055F2ADA00A80164 = CA6D382C055F2ADA00A80164;
			CA6D382D055F2ADA00A80164 = CA6D382D055F2ADA00A80164;
			CA6D382E055F2ADA00A80164 = CA6D382E055F2ADA00A80164;
			CA6D382F055F2ADA00A80164 = CA6D382F055F2ADA00A80164;
			CA6D3830055F2ADA00A80164 = CA6D3830055F2ADA00A80164;
			CA6D3831055F2ADA00A80164 = CA6D3831055F2ADA00A80164;
			CA6D3832055F2ADA00A80164 = CA6D3832055F2ADA00A80164;
			CA6D3833055F2ADA00A80164 = CA6D3833055F2ADA00A80164;
			CA6D3834055F2ADA00A80164 = CA6D3834055F2ADA00A80164;
			CA6D3835055F2ADA00A80164 = CA6D3835055F2ADA00A80164;
			CA6D3836055F2ADA00A80164 = CA6D3836055F2ADA00A80164;
			CA6D3837055F2ADA00A80164 = CA6D3837055F2ADA00A80164;
			CA6D3838055F2ADA00A80164 = CA6D3838055F2ADA00A80164;
			CA6D3839055F2ADA00A80164 = CA6D3839055F2ADA00A80164;
			CA6D383A055F2ADA00A80164 = CA6D383A055F2ADA00A80164;
			CA6D383B055F2ADA00A80164 = CA6D383B055F2ADA00A80164;
			CA6D383C055F2ADA00A80164 = CA6D383C055F2ADA00A80164;
			CA6D383D055F2ADA00A80164 = CA6D383D055F2ADA00A80164;
			CA6D383E055F2ADA00A80164 = CA6D383E055F2ADA00A80164;
			CA6D383F055F2ADA00A80164 = CA6D383F055F2ADA00A80164;
			CA6D3840055F2ADA00A80164 = CA6D3840055F2ADA00A80164;
			CA6D3841055F2ADA00A80164 = CA6D3841055F2ADA00A80164;
			CA6D3842055F2ADA00A80164 = CA6D3842055F2ADA00A80164;
			CA6D3843055F2ADA00A80164 = CA6D3843055F2ADA00A80164;
			CA6D3844055F2ADA00A80164 = CA6D3844055F2ADA00A80164;
			CA6D3845055F2ADA00A80164 = CA6D3845055F2ADA00A80164;
			CA6D3846055F2ADA00A80164 = CA6D3846055F2ADA00A80164;
			CA6D3847055F2ADA00A80164 = CA6D3847055F2ADA00A80164;
			CA6D3848055F2ADA00A80164 = CA6D3848055F2ADA00A80164;
			CA82EE80055F3B5E00A80164 = CA82EE80055F3B5E00A80164;
			CA82EE83055F3B5E00A80164 = CA82EE83055F3B5E00A80164;
			CA82EE84055F3B5E00A80164 = CA82EE84055F3B5E00A80164;
			CA82EE87055F3B5E00A80164 = CA82EE87055F3B5E00A80164;
			CA82EE88055F3B5E00A80164 = CA82EE88055F3B5E00A80164;
			CA82EE8A055F3B5E00A80164 = CA82EE8A055F3B5E00A80164;
			CA82EE8E055F3B5E00A80164 = CA82EE8E055F3B5E00A80164;
			CA82EE8F055F3B5E00A80164 = CA82EE8F055F3B5E00A80164;
			CA82EE90055F3B5E00A80164 = CA82EE90055F3B5E00A80164;
			CA82EE91055F3B5E00A80164 = CA82EE91055F3B5E00A80164;
			CA82EE92055F3B5E00A80164 = CA82EE92055F3B5E00A80164;
			CA82EE93055F3B5E00A80164 = CA82EE93055F3B5E00A80164;
			CA82EE94055F3B5E00A80164 = CA82EE94055F3B5E00A80164;
			CA82EE95055F3B5E00A80164 = CA82EE95055F3B5E00A80164;
			CA82EE96055F3B5E00A80164 = CA82EE96055F3B5E00A80164;
			CA82EE97055F3B5E00A80164 = CA82EE97055F3B5E00A80164;
			CA82EE98055F3B5E00A80164 = CA82EE98055F3B5E00A80164;
			CA82EE99055F3B5E00A80164 = CA82EE99055F3B5E00A80164;
			CA82EE9A055F3B5E00A80164 = CA82EE9A055F3B5E00A80164;
			CA82EE9B055F3B5E00A80164 = CA82EE9B055F3B5E00A80164;
			CA82EE9C055F3B5E00A80164 = CA82EE9C055F3B5E00A80164;
			CA82EE9D055F3B5E00A80164 = CA82EE9D055F3B5E00A80164;
			CA82EE9E055F3B5E00A80164 = CA82EE9E055F3B5E00A80164;
			CA82EEA4055F3BAC00A80164 = CA82EEA4055F3BAC00A80164;
			CAB20E6C0558D40000A80164 = CAB20E6C0558D40000A80164;
			CAB20E6D0558D40000A80164 = CAB20E6D0558D40000A80164;
			CAB20E6F0558D40000A80164 = CAB20E6F0558D40000A80164;
			CAB20E700558D40000A80164 = CAB20E700558D40000A80164;
			CAB20E710558D40000A80164 = CAB20E710558D40000A80164;
			CAB20E730558D40000A80164 = CAB20E730558D40000A80164;
			CAB20E760558D40000A80164 = CAB20E760558D40000A80164;
			CAB20E770558D40000A80164 = CAB20E770558D40000A80164;
			CAB20E780558D40000A80164 = CAB20E780558D40000A80164;
			CAB20E790558D40000A80164 = CAB20E790558D40000A80164;
			CAB20E7A0558D40000A80164 = CAB20E7A0558D40000A80164;
			CAB20E7B0558D40000A80164 = CAB20E7B0558D40000A80164;
			CAB20E7C0558D40000A80164 = CAB20E7C0558D40000A80164;
			CAB20E7D0558D40000A80164 = CAB20E7D0558D40000A80164;
			CAB20E7E0558D40000A80164 = CAB20E7E0558D40000A80164;
			CAB20E7F0558D40000A80164 = CAB20E7F0558D40000A80164;
			CAB20E800558D40000A80164 = CAB20E800558D40000A80164;
			CAB20E810558D40000A80164 = CAB20E810558D40000A80164;
			CAB20E820558D40000A80164 = CAB20E820558D40000A80164;
			CAB20E830558D40000A80164 = CAB20E830558D40000A80164;
			CAB20E840558D40000A80164 = CAB20E840558D40000A80164;
			CAB20E850558D40000A80164 = CAB20E850558D40000A80164;
			CAB20E860558D40000A80164 = CAB20E860558D40000A80164;
			CAB20E870558D40000A80164 = CAB20E870558D40000A80164;
			CAB20E880558D40000A80164 = CAB20E880558D40000A80164;
			CAB7A0240557868C00A80164 = CAB7A0240557868C00A80164;
			CAB7A0250557868C00A80164 = CAB7A0250557868C00A80164;
			CAB7A0280557868C00A80164 = CAB7A0280557868C00A80164;
			CAB7A0290557868C00A80164 = CAB7A0290557868C00A80164;
			CAB7A02B0557868C00A80164 = CAB7A02B0557868C00A80164;
			CAB7A02C0557868C00A80164 = CAB7A02C0557868C00A80164;
			CAB7A02D0557868C00A80164 = CAB7A02D0557868C00A80164;
			CAB7A02E0557868C00A80164 = CAB7A02E0557868C00A80164;
			CAB7A0300557868C00A80164 = CAB7A0300557868C00A80164;
			CAB7A0320557868C00A80164 = CAB7A0320557868C00A80164;
			CAB7A0330557868C00A80164 = CAB7A0330557868C00A80164;
			CAB7A0340557868C00A80164 = CAB7A0340557868C00A80164;
			CAB7A0350557868C00A80164 = CAB7A0350557868C00A80164;
			CAB7A0360557868C00A80164 = CAB7A0360557868C00A80164;
			CACD581B056324BB00A80164 = CACD581B056324BB00A80164;
			CACD581D056324BB00A80164 = CACD581D056324BB00A80164;
			CACD581E056324BB00A80164 = CACD581E056324BB00A80164;
			CACD581F056324BB00A80164 = CACD581F056324BB00A80164;
			CACD5820056324BB00A80164 = CACD5820056324BB00A80164;
			CACD5821056324BB00A80164 = CACD5821056324BB00A80164;
			CACD5822056324BB00A80164 = CACD5822056324BB00A80164;
			CACD5823056324BB00A80164 = CACD5823056324BB00A80164;
			CACD5824056324BB00A80164 = CACD5824056324BB00A80164;
			CACD5825056324BB00A80164 = CACD5825056324BB00A80164;
			CACD5826056324BB00A80164 = CACD5826056324BB00A80164;
			CACD5827056324BB00A80164 = CACD5827056324BB00A80164;
			CACD5828056324BB00A80164 = CACD5828056324BB00A80164;
			CACD5829056324BB00A80164 = CACD5829056324BB00A80164;
			CAD2183E0568A6A500A80164 = CAD2183E0568A6A500A80164;
			CAD2183F0568A6A500A80164 = CAD2183F0568A6A500A80164;
			CAD218400568A6A500A80164 = CAD218400568A6A500A80164;
			CAD218410568A6A500A80164 = CAD218410568A6A500A80164;
			CAD218420568A6A500A80164 = CAD218420568A6A500A80164;
			CAD218430568A6A500A80164 = CAD218430568A6A500A80164;
			CAD218440568A6A500A80164 = CAD218440568A6A500A80164;
			CAD218450568A6A500A80164 = CAD218450568A6A500A80164;
			CAD218460568A6A500A80164 = CAD218460568A6A500A80164;
			CAD218470568A6A500A80164 = CAD218470568A6A500A80164;
			CAD218480568A6A500A80164 = CAD218480568A6A500A80164;
			CAD218490568A6A500A80164 = CAD218490568A6A500A80164;
			CAD2184A0568A6A500A80164 = CAD2184A0568A6A500A80164;
			CAD2184B0568A6A500A80164 = CAD2184B0568A6A500A80164;
			CAD2184C0568A6A500A80164 = CAD2184C0568A6A500A80164;
			CAD2184D0568A6A500A80164 = CAD2184D0568A6A500A80164;
			CAD2184E0568A6A500A80164 = CAD2184E0568A6A500A80164;
			CAD2184F0568A6A500A80164 = CAD2184F0568A6A500A80164;
			CAD218500568A6A500A80164 = CAD218500568A6A500A80164;
			CAD218510568A6A500A80164 = CAD218510568A6A500A80164;
			CAD218520568A6A500A80164 = CAD218520568A6A500A80164;
			CAD218530568A6A500A80164 = CAD218530568A6A500A80164;
			CAD218540568A6A500A80164 = CAD218540568A6A500A80164;
			CAD218550568A6A500A80164 = CAD218550568A6A500A80164;
			CAD218560568A6A500A80164 = CAD218560568A6A500A80164;
			CAD218570568A6A500A80164 = CAD218570568A6A500A80164;
			CAFAA8EC0563348A00A80164 = CAFAA8EC0563348A00A80164;
			CAFAA8EE0563348A00A80164 = CAFAA8EE0563348A00A80164;
			CAFAA8EF0563348A00A80164 = CAFAA8EF0563348A00A80164;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F521B3FE03898A71019165F0 = {
		activeExec = 0;
	};
}
