// !$*UTF8*$!
{
	3A276EE6056B6D3200A80785 = {
		fRef = CAB79E3B05577B0B00A80164;
		isa = PBXTextBookmark;
		name = "orb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3A276EE8056B6D3200A80785 = {
		fRef = F521B46403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	3A276EE9056B6D3200A80785 = {
		fRef = CAB79E5A05577CB200A80164;
		isa = PBXTextBookmark;
		name = "partlib_actionapi.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3A276EEA056B6D3200A80785 = {
		fRef = CAB79E5005577CB200A80164;
		isa = PBXTextBookmark;
		name = "papi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	3A276EEB056B6D3200A80785 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	3A276EF5056B6D3200A80785 = {
		isa = PBXTargetBookmark;
		trg = F521B3FE03898A71019165F0;
	};
	3A276EF6056B6D3200A80785 = {
		fRef = CAB79E3B05577B0B00A80164;
		isa = PBXTextBookmark;
		name = "orb.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	3A276EF8056B6D3200A80785 = {
		fRef = F521B46403898BE2019165F0;
		isa = PBXTextBookmark;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	3A276EF9056B6D3200A80785 = {
		fRef = CAB79E5005577CB200A80164;
		isa = PBXTextBookmark;
		name = "papi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	3A276EFA056B6D3200A80785 = {
		fRef = CAB79E5A05577CB200A80164;
		isa = PBXTextBookmark;
		name = "partlib_actionapi.cpp: __VEC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	3A276EFB056B6D3200A80785 = {
		fRef = CAB79E5005577CB200A80164;
		isa = PBXTextBookmark;
		name = "papi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	3A276EFD056B6D3200A80785 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3A276EFE056B6D3200A80785 = {
		bstl = F521B3F803898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3A276EFF056B6D3200A80785 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3ADDEE1E0618773E00A80785 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3ADDEE1F0618773E00A80785 = {
		fRef = F521B43203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemWinCreateMac.cpp: 1433";
		rLen = 0;
		rLoc = 52661;
		rType = 0;
		vrLen = 1587;
		vrLoc = 49271;
	};
	3ADDEE200618773E00A80785 = {
		bstl = F521B3F803898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3ADDEE210618773E00A80785 = {
		bstl = F521B3F703898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3ADDEE220618773E00A80785 = {
		fRef = F521B43203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemWinCreateMac.cpp: 1433";
		rLen = 0;
		rLoc = 52661;
		rType = 0;
		vrLen = 1587;
		vrLoc = 49271;
	};
	3ADDEE230618773E00A80785 = {
		bstl = F521B3F803898A4A019165F0;
		isa = PBXBuildStyleBookmark;
	};
	3ADDEE240618773E00A80785 = {
		fRef = F521B43203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemWinCreateMac.cpp: err";
		rLen = 22;
		rLoc = 50167;
		rType = 0;
		vrLen = 491;
		vrLoc = 49981;
	};
	3ADDEE250618773E00A80785 = {
		fRef = F521B43203898BE2019165F0;
		isa = PBXTextBookmark;
		name = "GemWinCreateMac.cpp: err";
		rLen = 22;
		rLoc = 50167;
		rType = 0;
		vrLen = 463;
		vrLoc = 49981;
	};
	F521B3F903898A4A019165F0 = {
		activeBuildStyle = F521B3F703898A4A019165F0;
		activeTarget = F521B3FE03898A71019165F0;
		addToTargets = (
			F521B3FE03898A71019165F0,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 102260816;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{1280, 939}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {1280, 939}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {1280, 939}}";
						Split0 = {
							Frame = "{{0, 0}, {1280, 939}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{23, 20}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 3ADDEE230618773E00A80785;
									history = (
										3A276EE6056B6D3200A80785,
										3A276EE8056B6D3200A80785,
										3A276EE9056B6D3200A80785,
										3A276EEA056B6D3200A80785,
										3A276EEB056B6D3200A80785,
										3ADDEE1E0618773E00A80785,
										3ADDEE1F0618773E00A80785,
										3ADDEE200618773E00A80785,
									);
									nextStack = (
										3ADDEE210618773E00A80785,
										3ADDEE220618773E00A80785,
									);
									prevStack = (
										3A276EF5056B6D3200A80785,
										3A276EF6056B6D3200A80785,
										3A276EF8056B6D3200A80785,
										3A276EF9056B6D3200A80785,
										3A276EFA056B6D3200A80785,
										3A276EFB056B6D3200A80785,
										3A276EFD056B6D3200A80785,
										3A276EFE056B6D3200A80785,
										3A276EFF056B6D3200A80785,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {957, 876}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 3ADDEE250618773E00A80785;
									history = (
										3ADDEE240618773E00A80785,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1280, 270}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1280, 899}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 876}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{323, 0}, {957, 876}}";
							Split0 = {
								Frame = "{{0, 0}, {957, 876}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {681, 289}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												105.123,
											);
											Frame = "{{342, 0}, {339, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {681, 234}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 234}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {683, 163}}";
								BuildTranscriptFrame = "{{0, 172}, {683, 68}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {681, 238}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {299, 876}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								244,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 529}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 876}}";
							MembersFrame = "{{0, 538}, {250, 338}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 876}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 876}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								206.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 876}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{0, 41}";
				},
				{
					ContentSize = "{1280, 899}";
					LeftSlideOut = {
						Collapsed = NO;
						Frame = "{{0, 23}, {1280, 876}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{0, 0}, {1280, 876}}";
							Split0 = {
								Frame = "{{0, 606}, {1280, 270}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {952, 321}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {781, 452}}";
									Split0 = {
										Frame = "{{0, 24}, {781, 428}}";
										Split0 = {
											Frame = "{{0, 0}, {383, 428}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												155.123,
											);
											Frame = "{{392, 0}, {389, 428}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {781, 452}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {685, 215}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {685, 215}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {1282, 305}}";
								BuildTranscriptFrame = "{{0, 314}, {1282, 264}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {1280, 600}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {300, 533}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								267,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {280, 398}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								237,
							);
							Frame = "{{0, 0}, {278, 659}}";
							MembersFrame = "{{0, 407}, {280, 252}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								236,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {200, 100}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {200, 100}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 100}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5314676015831810DCA290F;
					ToolbarVisible = YES;
					WindowLocation = "{1280, 59}";
				},
			);
			PBXWorkspaceStateSaveDate = 102260816;
		};
		perUserProjectItems = {
			3A276EE6056B6D3200A80785 = 3A276EE6056B6D3200A80785;
			3A276EE8056B6D3200A80785 = 3A276EE8056B6D3200A80785;
			3A276EE9056B6D3200A80785 = 3A276EE9056B6D3200A80785;
			3A276EEA056B6D3200A80785 = 3A276EEA056B6D3200A80785;
			3A276EEB056B6D3200A80785 = 3A276EEB056B6D3200A80785;
			3A276EF5056B6D3200A80785 = 3A276EF5056B6D3200A80785;
			3A276EF6056B6D3200A80785 = 3A276EF6056B6D3200A80785;
			3A276EF8056B6D3200A80785 = 3A276EF8056B6D3200A80785;
			3A276EF9056B6D3200A80785 = 3A276EF9056B6D3200A80785;
			3A276EFA056B6D3200A80785 = 3A276EFA056B6D3200A80785;
			3A276EFB056B6D3200A80785 = 3A276EFB056B6D3200A80785;
			3A276EFD056B6D3200A80785 = 3A276EFD056B6D3200A80785;
			3A276EFE056B6D3200A80785 = 3A276EFE056B6D3200A80785;
			3A276EFF056B6D3200A80785 = 3A276EFF056B6D3200A80785;
			3ADDEE1E0618773E00A80785 = 3ADDEE1E0618773E00A80785;
			3ADDEE1F0618773E00A80785 = 3ADDEE1F0618773E00A80785;
			3ADDEE200618773E00A80785 = 3ADDEE200618773E00A80785;
			3ADDEE210618773E00A80785 = 3ADDEE210618773E00A80785;
			3ADDEE220618773E00A80785 = 3ADDEE220618773E00A80785;
			3ADDEE230618773E00A80785 = 3ADDEE230618773E00A80785;
			3ADDEE240618773E00A80785 = 3ADDEE240618773E00A80785;
			3ADDEE250618773E00A80785 = 3ADDEE250618773E00A80785;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F521B3FE03898A71019165F0 = {
		activeExec = 0;
	};
}
