<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBDC1394_INC>C:\Users\win7\Bibliothèques\libdc1394-2.2.1-bin\include</LIBDC1394_INC>
    <LIBDC1394_LIB>C:\Users\win7\Bibliothèques\libdc1394-2.2.1-bin\Win32</LIBDC1394_LIB>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LIBDC1394_INC);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LIBDC1394_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libdc1394-22.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LIBDC1394_INC">
      <Value>$(LIBDC1394_INC)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBDC1394_LIB">
      <Value>$(LIBDC1394_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>