# Gem

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AUTHORS  COPYING.txt  ChangeLog  GEM.LICENSE.TERMS  GEM.README  GEM_INSTALL.bat  GEM_INSTALL.sh  GEM_RELUNIX.sh  GEM_darwin.pbproj.sit  Gem-meta.pd.in  Gem.pc.in  GnuGPL.LICENSE.txt  Makefile  Makefile.am  NEWS.txt  README.deken.pd.in  README.md  README.txt  REUSE.toml  TODO  autogen.sh  configure  configure.ac  devgem.sh.in  switch-gemwin.sh.in  systeminfo.sh
.git-ci/: README.release.pd.in  README.snapshot.pd.in  gitlab-iem.yml  localdeps.macos.sh  localdeps.win.sh  macOS.brew  msys2.pacman  nodist  rename-gnutriplet.sh  split-debug
.git-ci/travis-ci/: configure.sh  coverity_branch.sh  depinstall-osx.sh  travisci.enc  travisci_build_coverity_scan.sh
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  general.yml
.github/workflows/: lint.yml
GEM_darwin.pbproj/: cgc.pbxuser  project.pbxproj  zmoelnig.pbxuser
GEM_darwin.xcodeproj/: project.pbxproj
LICENSES/: LicenseRef-BSD-3-Clause-endorsement-variant.txt  LicenseRef-GPL3-linking-exception-AVT.txt  LicenseRef-GPL3-linking-exception-DECKLINK.txt  LicenseRef-GPL3-linking-exception-HALCON.txt  LicenseRef-GPL3-linking-exception-NDI.txt  LicenseRef-GPL3-linking-exception-PYLON.txt  LicenseRef-VIDS.txt
abstractions/: Makefile.am  _glsl.compile.pd  gemargs-help.pd  gemargs-test.pd  gemargs.pd  gemdefaultwindow.pd  gemdefaultwindow.pd.in  gemhead.pd  gemkeyboard.pd  gemkeyname.pd  gemmouse.pd  gemorb.pd  gemrepeat-help.pd  gemrepeat.pd  gemtablet.pd  gemwin.pd  glsl.pd  hsv2rgb.pd  part_info.pd  pix_blobtracker-help.pd  pix_blobtracker.pd  pix_buffer_filmopen-help.pd  pix_buffer_filmopen.pd  pix_write.pd  pix_writer.pd  rgb2hsv-help.pd  rgb2hsv.pd  rgb2yuv.pd  yuv2rgb.pd
debian/: README.Debian  changelog  control  copyright  dirs  doc-base  docs  files  gem.links  gem.xpm  install  manpages  menu  pd-gem  pd-gem.1  rules  test-package.pd  watch
debian/patches/: 00_make_config_ldflags.patch  01_change_defaultfont.patch  02_manual_examples_install.patch
doc/: CodingStyle.txt  astyle.rc  cMatrix.html  gem.known_bugs.txt  gem.release_notes.txt  gem.todo.txt
doc/manual/: Advanced.html  BasicObj.html  GemFaq.html  GemWPd.html  Gloss.html  Images.html  Input.html  Intro.html  Lighting.html  ListObjects.html  Particles.html  Pixes.html  Texture.html  Utility.html  WriteCode.html  index.html
doc/notes/: .gitignore  keynames.org
examples/: Makefile.am
examples/01.basic/: 01.redSquare.pd  02.blueRectangle.pd  03.disk.pd  04.PrimTri.pd  05.cube.pd  06.sphere.pd  07.cylinder.pd  08.model.pd  09.yelloTeapot.pd
examples/02.advanced/: 00.gemwin-subpatch.pd  01.Separator.pd  02.Ortho.pd  03.View.pd  03.View_OSD.pd  04.Fog.pd  05.Stereo.pd  06.StereoParticle.pd  07.Snapshot1.pd  08.Snapshot2.pd  09.SnapshotSave.pd  09.SnapshotSaveHD.pd  10.LinearPath.pd  11.SplinePath.pd  12.Hsv.pd  13.ModelRescale.pd  14.RenderOrder.pd  15.GemWin.pd  16.vertex_program.pd  17.fragment_program.pd  18.gl_shading_language.pd  19.pointer.pd  20.double-gemhead_vs_repeat.pd  21.basic_LSystem.pd  21.basinc_LSystem.pd  22.double-iterative.pd  23.SplitScreen.pd  24.deported-screen.pd  24.querry_GPU.pd  24.query_GPU.pd  25.feedback.pd  snapshotHD.pd
examples/03.lighting/: 01.world_light.pd  02.light.pd  03.controlLights.pd  04.moveSpheres.pd  05.materials.pd
examples/04.pix/: 01.image.pd  02.multiimage.pd  04.ImageInPlace.pd  05.film.pd  05.movie.pd  06.PixRect.pd  07.PixSet.pd  08.PixDump.pd  09.Histogram.pd  10.PixDataSimple.pd  11.PixDataComplex.pd  12.add.pd  12.blending.pd  12.composite.pd  12.pix_multiply.pd  13.maskDancer.pd  14.takeAlpha.pd  15.pix_alpha.pd  16.alphaGrey.pd  16.pix_2grey.pd  17.pix_gain.pd  18.Curves.pd  19.colorMatrix.pd  20.convolve.pd  22.biquad.pd  23.gravity.pd  24.time-filtering.pd  25.buffer.pd  26.framebuffer_readback.pd  (+1 more)
extra/: .gitignore  Makefile.am  configure.ac
extra/pix_artoolkit/win-vce2010/: ARToolKit.props  pix_artoolkit.vcxproj
help/: GEMgl-help.pd  GEMglBegin-help.pd  GLdefine-help.pd  Gem-help.pd  Makefile.am  _backendinfo.pd  _gemwin.pd  _idiosyncracies.pd  _pix2rectangle.pd  _textbbox-help.pd  _textbbox.pd  accumrotate-help.pd  accumrotate.pd  alpha-help.pd  alpha.pd  alternate.pd  ambient-help.pd  ambient.pd  ambientRGB-help.pd  ambientRGB.pd  average.pd  camera-help.pd  change.pd  circle-help.pd  circle.pd  color-help.pd  color.pd  colorRGB-help.pd  colorRGB.pd  colorSquare-help.pd  colorSquare.pd  cone-help.pd  cone.pd  counter.pd  cube-help.pd  cube.pd  cubemaptocube.frag  cubemaptocube.vert  cubemaptosphere.frag  cubemaptosphere.vert  (+387 more)
m4/: ax_check_gl.m4  ax_check_glu.m4  ax_check_glut.m4  ax_pthread.m4  gem.m4  iem.m4  iem_ftgl.m4  iem_opengl.m4  iem_operatingsystem.m4  iem_relativerpath.m4  pkg.m4
manual/: BasicObj.html  GemFaq.html  GemWPd.html  Gloss.html  Images.html  Lighting.html  ListObjects.html  Pixes.html  Texture.html  WriteCode.html
plugins/: Makefile.am  README.org  symlink_ltlib.mk
plugins/ASSIMP2/win-vce2010/: ASSIMP2.props
plugins/AVT/win-vce2010/: AVT_PvAPI.props  videoAVT.vcxproj
plugins/imageJPEG/win-vce2010/: JPEG.props  imageJPEG.vcxproj
plugins/imageMAGICK/win-vce2010/: ImageMagick.props  ImageMagick_Release.props  imageMAGICK.vcxproj
plugins/imageTIFF/win-vce2010/: TIFF.props  imageTIFF.vcxproj
plugins/videoDC1394/videoDC1394/: videoDC1394.props
plugins/videoHALCON/win-vce2010/: HALCON.props
plugins/videoOptiTrack/win-vce2010/: OptiTrack.props  videoOptiTrack.vcxproj
plugins/videoPYLON/win-vce2010/: pylonSDK.props
src/: AMakefile.am  BUGS  Make.config.in  Make.include  Makefile  Makefile.am  Makefile.subdir  README.glew  README.linux  TODO  TODO.091  TODO.092  TODO.093  Version.cpp  acinclude.m4  aclocal.m4  autogen.sh  check-sources.mk  configure  configure.ac  gem.dsp  gem.vcproj  gem_vc6.dsw  gemversion.sh  generate_Makefile_am.sh  importGLEW.sh  mimetypes.txt  pkgversion.sh  pkgversion.txt  version.h.in
tests/: runtests.sh
tools/: Makefile.am  glad2gem  indent.sh
(+2841 files in other folders)
