This is GEM 0.87
===================
You can get the current distribution from:
http://iem.kug.ac.at/GEM
ftp://iem.kug.ac.at/pd/Externals/GEM

assumption:
throughout this document, references of DOS actually means the OS from Redmont (known as Windoze)


=============================================
NEW:::
------
As with GEM-0.87, i have broken the distribution into various packages
Gem-<gemver>.tgz :: quite everything (except binaries and auxiliary libraries)
Gem-doc-<gemver>.tgz :: example-patches, manual, ...
Gem-src-<gemver>.tgz :: the sources (which are identical for DOS and linux)
Gem-bin-<gemver>.zip :: DOS-binary (containing a single file "Gem.dll")

GemLibs-<OS>-<libver>.tgz :: auxiliary libraries (used to be "AuxLibs")

1) the core Gem-packages:
the core Gem-packages all extract into the same directory gem-<gemver>/
there are install-scripts for windoze (and probably IRIX) users like GEM.INSTALL.bat
these will install the documentation...


2) the GemLib-package:
I don't know, whether it has much sense, to break the core Gem-package (doc/src/bin),
but i do know, that the GemLibs should be in a distinct package (just for the sake of downloading)

the GemLibs have their own version numbering, starting with 1.
You can get the newest GemLib from the place mentioned above


DEPENDENCIES:
=============
current version: GEM-0.87
GemLibs	>= 1
PD 	>= 0.34


-------------------------------------
-------------------------------------
To install GEM on DOS:

Prerequisites:
0) as with Gem-0.87 you will need the GLUT-library to run Gem.
get the newest release from http://www.xmission.com/~nate/glut.html or just use the
files provided in gem/src/AuxLibs/glut
follow the install-instructions (the important thing is to put the glut32.dll into your "%windows&\system"-directory)

1) unzip the GEM package so that it is located at pd/gem


2) run GEM_INSTALL.bat
    - this will put everything where it should be


3) Read the FAQ for instructions to run Pd and GEM


4) Check the release notes for changes and usage information


5) Use the manual html files to learn how to use GEM

-------------------------------------
To install GEM on linux:
chdir into <Gemdir>/src/Gnu
read the README.build etc...

-------------------------------------
-------------------------------------

zmoelnig@iem.kug.ac.at
