; Script generated by the HM NIS Edit Script Wizard.
!include "gem-include.nsi"

OutFile "gem-${PRODUCT_VERSION}${PRODUCT_ARCH}-bin-doc.exe"

SectionGroup "Gem" SEC00
 Section "Gem-binary" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "..\win-vs2003\Gem.dll"
  File "..\..\GnuGPL.LICENSE"
 SectionEnd
 Section "Gem-abstractions" SEC02
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  File "..\..\abstractions\*.pd"
 SectionEnd
SectionGroupEnd

SectionGroup "Documentation" SEC03
 Section "reference" SEC03.1
  SetOverwrite ifnewer
  SetOverwrite try
  SetOutPath "$INSTDIR"
  File /r /x CVS "..\..\help\*.pd"
 SectionEnd

 Section "examples" SEC03.2
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\examples\"
  File /r /x CVS "..\..\examples\*.*"
 SectionEnd

 Section "manual" SEC03.4
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\manual"
  File /r /x CVS "..\..\manual\*.*"
 SectionEnd
 
 Section "doc" SEC03.5
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\doc"
  File /r /x CVS "..\..\doc\*.*"
 SectionEnd
SectionGroupEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) wurde erfolgreich deinstalliert."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Möchten Sie $(^Name) und alle seinen Komponenten deinstallieren?" IDYES +2
  Abort
FunctionEnd

; uäh: isn't there a way to only delete the files we actually installed?
; that is: without having to enumerate them here
Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\doc\*.*"
  Delete "$INSTDIR\manual\*.*"
  Delete "$INSTDIR\examples\data\*.*"
  Delete "$INSTDIR\examples\99.games\*.pd"
  Delete "$INSTDIR\examples\10.glsl\*.frag"
  Delete "$INSTDIR\examples\10.glsl\*.vert"
  Delete "$INSTDIR\examples\10.glsl\*.jpg"
  Delete "$INSTDIR\examples\10.glsl\*.pd"
  Delete "$INSTDIR\examples\09.openGL\*.pd"
  Delete "$INSTDIR\examples\08.io\*.pd"
  Delete "$INSTDIR\examples\07.texture\*.pd"
  Delete "$INSTDIR\examples\06.particle\*.pd"
  Delete "$INSTDIR\examples\05.text\*.ttf"
  Delete "$INSTDIR\examples\05.text\*.pd"
  Delete "$INSTDIR\examples\04.video\*.pd"
  Delete "$INSTDIR\examples\04.pix\*.pd"
  Delete "$INSTDIR\examples\03.lighting\*.pd"
  Delete "$INSTDIR\examples\02.advanced\*.pd"
  Delete "$INSTDIR\examples\01.basic\*.pd"
  Delete "$INSTDIR\*.pd"
  Delete "$INSTDIR\Gem.dll"

  RMDir "$INSTDIR\manual"
  RMDir "$INSTDIR\examples\data"
  RMDir "$INSTDIR\examples\99.games"
  RMDir "$INSTDIR\examples\10.glsl"
  RMDir "$INSTDIR\examples\09.openGL"
  RMDir "$INSTDIR\examples\08.io"
  RMDir "$INSTDIR\examples\07.texture"
  RMDir "$INSTDIR\examples\06.particle"
  RMDir "$INSTDIR\examples\05.text"
  RMDir "$INSTDIR\examples\04.video"
  RMDir "$INSTDIR\examples\04.pix"
  RMDir "$INSTDIR\examples\03.lighting"
  RMDir "$INSTDIR\examples\02.advanced"
  RMDir "$INSTDIR\examples\01.basic"
  RMDir "$INSTDIR\examples"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd