

include Make.source

OBJECTS = $(SOURCES:.cpp=.o)

CXX = @CXX@

#CXXFLAGS=@CXXFLAGS@
#CXXDEBUG_FLAGS=@CXXDEBUG_FLAGS@
#CXXOPTIMIZE_FLAGS=@CXXOPTIMIZE_FLAGS@

CXXFLAGS += @CXXFLAGS@ @CXXDEBUG_FLAGS@ @CXXOPTIMIZE_FLAGS@ @AFLAGS@ -I../ @INCLUDES@


all: $(OBJECTS)


depend:
	$(CXX) -M $(CXXFLAGS) $(SOURCES) > Make.depend


clean:
	-rm -f $(OBJECTS) *~

distclean:
	-rm Makefile.in Makefile Make.source Make.depend Make.depend.bak
	touch Make.depend
	if which dos2unix; then dos2unix *.cpp *.h; fi

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $*.cpp -o $*.o
