

include Make.source

OBJECTS = $(SOURCES:.cpp=.o)

CXX = @CXX@

CXXFLAGS += @CPPFLAGS@ @CXXFLAGS@ @CXXDEBUG_FLAGS@ @CXXOPTIMIZE_FLAGS@ @AFLAGS@
INCLUDES += -I../ @INCLUDES@


all: $(OBJECTS)


depend:
	$(CXX) -M $(CXXFLAGS) $(INCLUDES) $(SOURCES) > Make.depend


clean:
	-rm -f $(OBJECTS) *~

distclean:
	-rm Makefile.in Makefile Make.source Make.depend Make.depend.bak
	-rm *.o *.obj *~
	touch Make.depend
	if which dos2unix; then dos2unix *.cpp *.h; fi

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDES) $*.cpp -o $*.o
