

include Make.source

OBJECTS = $(SOURCES:.cpp=.o)

CXX = @CXX@
CC = @CC@

ARCH = $(shell uname --machine)

ifeq (${ARCH},alpha)
AFLAGS = -mieee  -mcpu=ev56
endif


cxxflags = -g @CXXFLAGS@ $(AFLAGS) -I../ @INCLUDES@

cxxflags += -fno-builtin -O3 -funroll-loops -ffast-math

cxxflags += $(CXXFLAGS)


all: $(OBJECTS)


depend:
	$(CXX) -M $(cxxflags) $(SOURCES) > Make.depend


clean:
	-rm $(OBJECTS) *~

distclean:
	-rm Makefile.in Makefile Make.source Make.depend Make.depend.bak
	touch Make.depend

%.o: %.cpp
	$(CXX) -c $(cxxflags) $*.cpp -o $*.o
