# this file was generated automatically from Makefile.am.template
# rather than editing this file directly, you should instead edit the
# original Makefile.am.template and re-generate this file

AUTOMAKE_OPTIONS = foreign
AM_CPPFLAGS = -I$(top_srcdir)

noinst_LTLIBRARIES = libGem.la

libGem_la_CXXFLAGS =
libGem_la_LIBADD   =
libGem_la_LDFLAGS  =

# RTE flags
libGem_la_CXXFLAGS += @GEM_RTE_CFLAGS@ @GEM_ARCH_CXXFLAGS@
libGem_la_LIBADD   += @GEM_RTE_LIBS@
libGem_la_LDFLAGS  += @GEM_ARCH_LDFLAGS@

libGem_la_SOURCES=  \
    any.h \
    RTE.h \
    ThreadMutex.cpp \
    ThreadMutex.h \
    ThreadSemaphore.cpp \
    ThreadSemaphore.h \
    WorkerThread.cpp \
    WorkerThread.h
