#####################################################################
# Gem/deprecated: compat header files for older directory layouts
#####################################################################

AUTOMAKE_OPTIONS = foreign

nobase_pkginclude_HEADERS =

# pre-0.93 header layout
nobase_pkginclude_HEADERS += \
	Base/GemCache.h \
	Base/GemContextData.h \
	Base/GemEvent.h \
	Base/GemExportDef.h \
	Base/GemFuncUtil.h \
	Base/GemGL.h \
	Base/GemGLUtil.h \
	Base/GemLoaders.h \
	Base/GemMan.h \
	Base/GemMath.h \
	Base/GemPBuffer.h \
	Base/GemPixConvert.h \
	Base/GemPixImageLoad.h \
	Base/GemPixImageSave.h \
	Base/GemPixPete.h \
	Base/GemPixUtil.h \
	Base/GemSIMD.h \
	Base/GemState.h \
	Base/GemVector.h \
	Base/GemVersion.h \
	Base/Matrix.h

# Thread-stuff moved to Utils/ in 0.93->0.94
nobase_pkginclude_HEADERS += \
	Gem/SynchedWorkerThread.h \
	Gem/ThreadMutex.h \
	Gem/ThreadSemaphore.h \
	Gem/WorkerThread.h
