AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = \
	osx-projectbuilder/Gem.pbproj/project.pbxproj \
	win-nsis/Gem.nsi \
	win-nsis/buildinstaller.bat \
	win-nsis/uninstaller1.nsi \
	win-nsis/uninstaller2.nsi \
	win-vs2003/installer.vcproj \
	win-vs2003/README_W32.txt.template \
	win-vs2003/installer.bat \
	win-vs2003/Gem.sln \
	win-vs2003/release.bat \
	win-vs2003/Gem.vcproj \
	win-vs2003/libraries.txt \
	win-vs2003/installerCVS.bat \
	win-vs6/gem_vc6.dsw \
	win-vs6/README.txt \
	win-vs6/gem.dsp \
	win-vs7/gem_vc7.sln \
	win-vs7/gem.vcproj \
	win-vs7/README.txt \
	win-vs2008/Gem.sln \
	win-vs2008/Gem.vcproj \
	win-vs2008/Debug.vsprops \
	win-vs2008/DirectShow.vsprops \
	win-vs2008/extraCommon.vsprops \
	win-vs2008/extra.vsprops \
	win-vs2008/FTGL_Debug.vsprops \
	win-vs2008/FTGL_Release.vsprops \
	win-vs2008/FTGL.vsprops \
	win-vs2008/GemInternal.vsprops \
	win-vs2008/Gem.vsprops \
	win-vs2008/pluginCommon.vsprops \
	win-vs2008/plugin.vsprops \
	win-vs2008/pthread.vsprops \
	win-vs2008/puredata.vsprops \
	win-vs2008/QuickTime.vsprops \
	win-vs2008/Release.vsprops \
	win-vs2008/SIMD.vsprops \
	win-vs2008/VFW.vsprops \
	win-vs2008/w32.vsprops \
	win-vs2008/installer.vcproj \
	win-vs2008/installer.bat \
	win-vs2008/installerCVS.bat \
	win-vs2008/release.bat \
	win-vs2008/README_W32.txt.template \
	osx-xcode/Gem.xcodeproj/project.pbxproj \
	autoconf/README.txt

