# this file was generated automatically from Makefile.am.template
# rather than editing this file directly, you should instead edit the
# original Makefile.am.template and re-generate this file

AUTOMAKE_OPTIONS = foreign
AM_CPPFLAGS = -I$(top_srcdir)

noinst_LTLIBRARIES = libControls.la

libControls_la_CXXFLAGS =
libControls_la_LIBADD   =

# RTE flags
libControls_la_CXXFLAGS += @GEM_RTE_CFLAGS@
libControls_la_LIBADD   += @GEM_RTE_LIBS@

libControls_la_SOURCES=  \
    gemframebuffer.cpp \
    gemframebuffer.h \
    gemhead.cpp \
    gemhead.h \
    gemkeyboard.cpp \
    gemkeyboard.h \
    gemkeyname.cpp \
    gemkeyname.h \
    gemlist.cpp \
    gemlist.h \
    gemlist_info.cpp \
    gemlist_info.h \
    gemlist_matrix.cpp \
    gemlist_matrix.h \
    gemmouse.cpp \
    gemmouse.h \
    gemreceive.cpp \
    gemreceive.h \
    gemwin.cpp \
    gemwin.h \
    render_trigger.cpp \
    render_trigger.h

