<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="GemInternal"
	OutputDirectory="$(ProjectDir)"
	IntermediateDirectory="$(ProjectDir)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\src"
		PreprocessorDefinitions="GEM_INTERNAL;GLEW_BUILD"
		PrecompiledHeaderFile="$(IntDir)\$(ProjectName).pch"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="opengl32.lib glu32.lib ws2_32.lib"
		OutputFile="$(OutDir)\$(ProjectName).dll"
	/>
</VisualStudioPropertySheet>
