<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="puredata"
	InheritedPropertySheets=".\w32.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;..\..\..\pure-data\pd\src&quot;;..\..\..\pd\src;&quot;$(ProjectDir)\..\..\..\..\pd\src&quot;;&quot;$(ProgramFiles)\pd\src&quot;"
		PreprocessorDefinitions="MSW"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pd.lib"
		AdditionalLibraryDirectories="&quot;..\..\..\pure-data\pd\bin&quot;;..\..\..\pd\bin;&quot;$(ProjectDir)\..\..\..\..\pd\bin&quot;;&quot;$(ProgramFiles)\pd\bin&quot;"
	/>
</VisualStudioPropertySheet>
