# this file was generated automatically from Makefile.am.template
# rather than editing this file directly, you should instead edit the
# original Makefile.am.template and re-generate this file

AUTOMAKE_OPTIONS = foreign
AM_CPPFLAGS = -I$(top_srcdir)/src

noinst_LTLIBRARIES = libNongeos.la

libNongeos_la_CXXFLAGS =
libNongeos_la_LIBADD   =
libNongeos_la_LDFLAGS  =

# RTE flags
libNongeos_la_CXXFLAGS += @GEM_RTE_CFLAGS@ @GEM_ARCH_CXXFLAGS@
libNongeos_la_LIBADD   += @GEM_RTE_LIBS@
libNongeos_la_LDFLAGS  += @GEM_ARCH_LDFLAGS@

libNongeos_la_SOURCES=  \
    light.cpp \
    light.h \
    spot_light.cpp \
    spot_light.h \
    world_light.cpp \
    world_light.h

