#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.60)
AC_INIT(Gem-plugins,[],[zmoelnig@iem.at])

AC_CONFIG_SRCDIR([Makefile])
### film: AVI
if test -d "$srcdir/filmAVI"; then
  AC_CONFIG_SUBDIRS([filmAVI])
fi

### film: AVIPLAY
if test -d "$srcdir/filmAVIPLAY"; then
  AC_CONFIG_SUBDIRS([filmAVIPLAY])
fi

### film: Darwin
if test -d "$srcdir/filmDarwin"; then
  AC_CONFIG_SUBDIRS([filmDarwin])
fi

### film: DS
if test -d "$srcdir/filmDS"; then
  AC_CONFIG_SUBDIRS([filmDS])
fi

### film: GMERLIN
if test -d "$srcdir/filmGMERLIN"; then
  AC_CONFIG_SUBDIRS([filmGMERLIN])
fi

### film: MPEG1
if test -d "$srcdir/filmMPEG1"; then
  AC_CONFIG_SUBDIRS([filmMPEG1])
fi

### film: MPEG3
if test -d "$srcdir/filmMPEG3"; then
  AC_CONFIG_SUBDIRS([filmMPEG3])
fi

### film: QT
if test -d "$srcdir/filmQT"; then
  AC_CONFIG_SUBDIRS([filmQT])
fi

### film: QT4L
if test -d "$srcdir/filmQT4L"; then
  AC_CONFIG_SUBDIRS([filmQT4L])
fi

### film: TEST
if test -d "$srcdir/filmTEST"; then
  AC_CONFIG_SUBDIRS([filmTEST])
fi

### record: QT
if test -d "$srcdir/recordQT"; then
  AC_CONFIG_SUBDIRS([recordQT])
fi

### record: QT4L
if test -d "$srcdir/recordQT4L"; then
  AC_CONFIG_SUBDIRS([recordQT4L])
fi

### record: V4L
if test -d "$srcdir/recordV4L"; then
  AC_CONFIG_SUBDIRS([recordV4L])
fi

### record: V4L2
if test -d "$srcdir/recordV4L2"; then
  AC_CONFIG_SUBDIRS([recordV4L2])
fi

### video: AVT
if test -d "$srcdir/videoAVT"; then
  AC_CONFIG_SUBDIRS([videoAVT])
fi

### video: Darwin
if test -d "$srcdir/videoDarwin"; then
  AC_CONFIG_SUBDIRS([videoDarwin])
fi

### video: DC1394
if test -d "$srcdir/videoDC1394"; then
  AC_CONFIG_SUBDIRS([videoDC1394])
fi

### video: DS
if test -d "$srcdir/videoDS"; then
  AC_CONFIG_SUBDIRS([videoDS])
fi

### video: DV4L
if test -d "$srcdir/videoDV4L"; then
  AC_CONFIG_SUBDIRS([videoDV4L])
fi

### video: HALCON
if test -d "$srcdir/videoHALCON"; then
  AC_CONFIG_SUBDIRS([videoHALCON])
fi

### video: SGI
if test -d "$srcdir/videoSGI"; then
  AC_CONFIG_SUBDIRS([videoSGI])
fi

### video: UNICAP
if test -d "$srcdir/videoUNICAP"; then
  AC_CONFIG_SUBDIRS([videoUNICAP])
fi

### video: V4L
if test -d "$srcdir/videoV4L"; then
  AC_CONFIG_SUBDIRS([videoV4L])
fi

### video: V4L2
if test -d "$srcdir/videoV4L2"; then
  AC_CONFIG_SUBDIRS([videoV4L2])
fi

### video: VFW
if test -d "$srcdir/videoVFW"; then
  AC_CONFIG_SUBDIRS([videoVFW])
fi


AC_OUTPUT

