AUTOMAKE_OPTIONS = foreign
AM_CPPFLAGS = -I$(top_srcdir)

noinst_LTLIBRARIES = libplugins.la

libplugins_la_LIBADD =

libplugins_la_SOURCES= \
        film.cpp \
        image.cpp \
        imageloader.cpp \
        imagesaver.cpp \
        PluginFactory.cpp \
        record.cpp \
        video.cpp \
        videoThreaded.cpp \
        film.h \
        image.h \
        imageloader.h \
        imagesaver.h \
        PluginFactory.h \
        PluginFactoryTimple.h \
        record.h \
        video.h \
        videoThreaded.h
