<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DirectShow"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;C:\DXSDK\samples\C++\DirectShow\BaseClasses&quot;"
		PreprocessorDefinitions="HAVE_DIRECTSHOW"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ddraw.lib atls.lib strmiids.lib strmbase.lib"
		AdditionalLibraryDirectories="&quot;C:\DXSDK\samples\C++\DirectShow\BaseClasses\Release&quot;"
	/>
</VisualStudioPropertySheet>
