<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FTGL"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(FREETYPE)\include&quot;;&quot;$(FTGL)\src&quot;"
		PreprocessorDefinitions="HAVE_LIBFTGL;HAVE_FTGL_FTGL_H;FTGL_LIBRARY_STATIC"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="FTGL.lib"
		AdditionalLibraryDirectories="&quot;$(FTGL)\msvc\Build&quot;;&quot;$(FTGL)\win32_vcpp\Build&quot;;&quot;$(FREETYPE)\objs&quot;"
	/>
</VisualStudioPropertySheet>
