<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FTGL"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(FREETYPE)\include&quot;;&quot;$(FTGL)\src&quot;"
		PreprocessorDefinitions="HAVE_LIBFTGL;HAVE_FTGL_FTGL_H;FTGL_LIBRARY_STATIC"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="ftgl_static.lib"
		AdditionalLibraryDirectories="&quot;$(FTGL)\msvc\Build&quot;;&quot;$(FREETYPE)\objs\win32\vc2008&quot;"
	/>
	<UserMacro
		Name="FREETYPE"
		Value="C:\dev\freetype-2.5.0"
	/>
	<UserMacro
		Name="FTGL"
		Value="C:\dev\ftgl-2.1.3~rc5"
	/>
</VisualStudioPropertySheet>
