<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FTGL"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..\src;&quot;$(FREETYPE)\include&quot;;&quot;$(FTGL)\src&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="freetype235mt.lib FTGL.lib"
		AdditionalLibraryDirectories="&quot;$(FTGL)\msvc\Build&quot;;&quot;$(FTGL)\win32_vcpp\Build&quot;;&quot;$(FREETYPE)\objs&quot;"
	/>
</VisualStudioPropertySheet>
