<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pthread"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(PTHREAD_INCDIR)"
		PreprocessorDefinitions="HAVE_PTHREADS;HAVE_PTHREAD_H"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pthreadVC.lib"
		AdditionalLibraryDirectories="$(PD_DIR)\bin"
	/>
	<UserMacro
		Name="PD_DIR"
		Value="C:\dev\pd-0.45.3"
	/>
	<UserMacro
		Name="PTHREAD_INCDIR"
		Value="C:\dev\pthreads-w32-2-9-1-release\Pre-built.2\include"
	/>
</VisualStudioPropertySheet>
