<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="puredata"
	InheritedPropertySheets=".\w32.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PD_DIR)\src&quot;"
		PreprocessorDefinitions="MSW"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="pd.lib"
		AdditionalLibraryDirectories="&quot;$(PD_DIR)\bin&quot;"
	/>
	<UserMacro
		Name="PD_DIR"
		Value="C:\dev\pd-0.45.3"
	/>
</VisualStudioPropertySheet>
