AUTOMAKE_OPTIONS = foreign
AM_CPPFLAGS = -I$(top_srcdir)

noinst_LTLIBRARIES = libBase.la

libBase_la_CXXFLAGS =
libBase_la_LIBADD   =

# RTE flags
libBase_la_CXXFLAGS += @GEM_RTE_CFLAGS@
libBase_la_LIBADD   += @GEM_RTE_LIBS@

# GLEW
libBase_la_CXXFLAGS += @GEM_LIB_GLEW_CFLAGS@
libBase_la_LIBADD   += @GEM_LIB_GLEW_LIBS@

# FTGL
libBase_la_CXXFLAGS += @GEM_LIB_FTGL_CFLAGS@
libBase_la_LIBADD   += @GEM_LIB_FTGL_LIBS@

# image loading
## LATER this should move to various plugins
libBase_la_CXXFLAGS += @GEM_LIB_IMAGEMAGICK___CFLAGS@ \
	@GEM_LIB_JPEG_CFLAGS@ \
	@GEM_LIB_TIFF_CFLAGS@
libBase_la_LIBADD   += @GEM_LIB_IMAGEMAGICK___LIBS@ \
	@GEM_LIB_JPEG_LIBS@ \
	@GEM_LIB_TIFF_LIBS@


libBase_la_SOURCES= @SOURCES@
